<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"anderscui.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.23.1","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="无穷级数的求和这一无穷过程曾困扰数学家们长达几个世纪，因为它有多种不同的情况，有时是一个有限值，有时是无穷大的，有时则可能取到多个值。 尽管如此，像欧拉和拉普拉斯这样伟大的数学家还是使用无穷级数推导出了很多前人难以接受的结果。若干年后柯西建立了级数计算的理论基础。 无穷级数是一个强大工具的基础，这个工具能使我们把许多函数表示成无穷多项式（幂级数），并告诉我们把它截断成有限多项式时有多少误差。称为傅">
<meta property="og:type" content="article">
<meta property="og:title" content="Thomas&#39; Calculus - 无穷级数">
<meta property="og:url" content="https://anderscui.github.io/2017/09/05/thomas-calculus-infinite-series/index.html">
<meta property="og:site_name" content="mathacker">
<meta property="og:description" content="无穷级数的求和这一无穷过程曾困扰数学家们长达几个世纪，因为它有多种不同的情况，有时是一个有限值，有时是无穷大的，有时则可能取到多个值。 尽管如此，像欧拉和拉普拉斯这样伟大的数学家还是使用无穷级数推导出了很多前人难以接受的结果。若干年后柯西建立了级数计算的理论基础。 无穷级数是一个强大工具的基础，这个工具能使我们把许多函数表示成无穷多项式（幂级数），并告诉我们把它截断成有限多项式时有多少误差。称为傅">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://anderscui.github.io/images/t-calculus/converges.png">
<meta property="article:published_time" content="2017-09-05T15:38:09.000Z">
<meta property="article:modified_time" content="2025-06-21T23:01:37.754Z">
<meta property="article:author" content="Anders Cui">
<meta property="article:tag" content="Maths">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://anderscui.github.io/images/t-calculus/converges.png">


<link rel="canonical" href="https://anderscui.github.io/2017/09/05/thomas-calculus-infinite-series/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://anderscui.github.io/2017/09/05/thomas-calculus-infinite-series/","path":"2017/09/05/thomas-calculus-infinite-series/","title":"Thomas' Calculus - 无穷级数"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Thomas' Calculus - 无穷级数 | mathacker</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">mathacker</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">no math, little hacker</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%97%A0%E7%A9%B7%E5%BA%8F%E5%88%97%E7%9A%84%E6%9E%81%E9%99%90"><span class="nav-number">1.</span> <span class="nav-text">无穷序列的极限</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%B0%E5%8F%B7"><span class="nav-number">1.1.</span> <span class="nav-text">记号</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%94%B6%E6%95%9B%E4%B8%8E%E5%8F%91%E6%95%A3"><span class="nav-number">1.2.</span> <span class="nav-text">收敛与发散</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E5%BA%8F%E5%88%97%E6%9E%81%E9%99%90%E7%9A%84%E4%B8%89%E4%B8%AA%E5%AE%9A%E7%90%86"><span class="nav-number">1.3.</span> <span class="nav-text">计算序列极限的三个定理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B4%9B%E5%BF%85%E8%BE%BE%E6%B3%95%E5%88%99%E7%9A%84%E5%BA%94%E7%94%A8"><span class="nav-number">1.4.</span> <span class="nav-text">洛必达法则的应用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E6%9E%81%E9%99%90%E7%AE%80%E8%A1%A8"><span class="nav-number">1.5.</span> <span class="nav-text">常用极限简表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%89%A9%E5%B1%95"><span class="nav-number">1.6.</span> <span class="nav-text">扩展</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AD%90%E5%BA%8F%E5%88%97%E3%80%81%E6%9C%89%E7%95%8C%E5%BA%8F%E5%88%97%E5%92%8C%E7%9A%AE%E5%8D%A1%E6%96%B9%E6%B3%95"><span class="nav-number">2.</span> <span class="nav-text">子序列、有界序列和皮卡方法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%90%E5%BA%8F%E5%88%97"><span class="nav-number">2.1.</span> <span class="nav-text">子序列</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%95%E8%B0%83%E6%9C%89%E7%95%8C%E5%BA%8F%E5%88%97"><span class="nav-number">2.2.</span> <span class="nav-text">单调有界序列</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%95%E8%B0%83%E5%BA%8F%E5%88%97%E5%AE%9A%E7%90%86"><span class="nav-number">2.2.1.</span> <span class="nav-text">单调序列定理</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%92%E5%BD%92%E5%9C%B0%E5%AE%9A%E4%B9%89%E5%BA%8F%E5%88%97"><span class="nav-number">2.3.</span> <span class="nav-text">递归地定义序列</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9A%AE%E5%8D%A1%E6%96%B9%E6%B3%95"><span class="nav-number">2.4.</span> <span class="nav-text">皮卡方法</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%97%A0%E7%A9%B7%E7%BA%A7%E6%95%B0"><span class="nav-number">3.</span> <span class="nav-text">无穷级数</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BA%A7%E6%95%B0%E4%B8%8E%E9%83%A8%E5%88%86%E5%92%8C"><span class="nav-number">3.1.</span> <span class="nav-text">级数与部分和</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%87%A0%E4%BD%95%E7%BA%A7%E6%95%B0"><span class="nav-number">3.2.</span> <span class="nav-text">几何级数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%91%E6%95%A3%E7%BA%A7%E6%95%B0%E7%9A%84%E7%AC%AC-n-%E9%A1%B9%E5%88%A4%E5%88%AB%E6%B3%95"><span class="nav-number">3.3.</span> <span class="nav-text">发散级数的第$n$项判别法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B7%BB%E5%8A%A0%E6%88%96%E5%8F%96%E6%B6%88%E9%A1%B9"><span class="nav-number">3.4.</span> <span class="nav-text">添加或取消项</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BA%A7%E6%95%B0%E7%9A%84%E7%BB%84%E5%90%88"><span class="nav-number">3.5.</span> <span class="nav-text">级数的组合</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%89%A9%E5%B1%95-1"><span class="nav-number">3.6.</span> <span class="nav-text">扩展</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%9D%9E%E8%B4%9F%E9%A1%B9%E7%BA%A7%E6%95%B0"><span class="nav-number">4.</span> <span class="nav-text">非负项级数</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A7%AF%E5%88%86%E5%88%A4%E5%88%AB%E6%B3%95"><span class="nav-number">4.1.</span> <span class="nav-text">积分判别法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B0%83%E5%92%8C%E7%BA%A7%E6%95%B0%E5%92%8Cp-%E7%BA%A7%E6%95%B0"><span class="nav-number">4.2.</span> <span class="nav-text">调和级数和p-级数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AF%94%E8%BE%83%E5%88%A4%E5%88%AB%E6%B3%95"><span class="nav-number">4.3.</span> <span class="nav-text">比较判别法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%B4%E6%8E%A5%E6%AF%94%E8%BE%83%E5%88%A4%E5%88%AB%E6%B3%95"><span class="nav-number">4.3.1.</span> <span class="nav-text">直接比较判别法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9E%81%E9%99%90%E6%AF%94%E8%BE%83%E5%88%A4%E5%88%AB%E6%B3%95"><span class="nav-number">4.3.2.</span> <span class="nav-text">极限比较判别法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AF%94%E5%80%BC%E5%88%A4%E5%88%AB%E6%B3%95"><span class="nav-number">4.4.</span> <span class="nav-text">比值判别法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#n-%E6%AC%A1%E6%A0%B9%E5%88%A4%E5%88%AB%E6%B3%95"><span class="nav-number">4.5.</span> <span class="nav-text">$n$次根判别法</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%A4%E9%94%99%E7%BA%A7%E6%95%B0%E3%80%81%E7%BB%9D%E5%AF%B9%E6%94%B6%E6%95%9B%E4%B8%8E%E6%9D%A1%E4%BB%B6%E6%94%B6%E6%95%9B"><span class="nav-number">5.</span> <span class="nav-text">交错级数、绝对收敛与条件收敛</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%A4%E9%94%99%E7%BA%A7%E6%95%B0"><span class="nav-number">5.1.</span> <span class="nav-text">交错级数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%9D%E5%AF%B9%E6%94%B6%E6%95%9B"><span class="nav-number">5.2.</span> <span class="nav-text">绝对收敛</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9D%A1%E4%BB%B6%E6%94%B6%E6%95%9B"><span class="nav-number">5.3.</span> <span class="nav-text">条件收敛</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%87%8D%E6%8E%92%E7%BA%A7%E6%95%B0"><span class="nav-number">5.4.</span> <span class="nav-text">重排级数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BA%A7%E6%95%B0%E6%95%9B%E6%95%A3%E6%80%A7%E5%88%A4%E5%88%AB%E6%B3%95%E4%B8%80%E8%A7%88"><span class="nav-number">5.5.</span> <span class="nav-text">级数敛散性判别法一览</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B9%82%E7%BA%A7%E6%95%B0"><span class="nav-number">6.</span> <span class="nav-text">幂级数</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B9%82%E7%BA%A7%E6%95%B0%E5%8F%8A%E6%94%B6%E6%95%9B"><span class="nav-number">6.1.</span> <span class="nav-text">幂级数及收敛</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%9A%E9%A1%B9%E5%BC%8F%E4%BC%B0%E8%AE%A1"><span class="nav-number">6.1.1.</span> <span class="nav-text">多项式估计</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%94%B6%E6%95%9B%E5%8D%8A%E5%BE%84%E5%92%8C%E5%8C%BA%E9%97%B4"><span class="nav-number">6.2.</span> <span class="nav-text">收敛半径和区间</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%94%B6%E6%95%9B%E5%8C%BA%E9%97%B4%E6%B1%82%E8%A7%A3%E6%AD%A5%E9%AA%A4"><span class="nav-number">6.2.1.</span> <span class="nav-text">收敛区间求解步骤</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%90%E9%A1%B9%E6%B1%82%E5%AF%BC"><span class="nav-number">6.3.</span> <span class="nav-text">逐项求导</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%90%E9%A1%B9%E7%A7%AF%E5%88%86"><span class="nav-number">6.4.</span> <span class="nav-text">逐项积分</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B9%82%E7%BA%A7%E6%95%B0%E7%9A%84%E4%B9%98%E6%B3%95"><span class="nav-number">6.5.</span> <span class="nav-text">幂级数的乘法</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B3%B0%E5%8B%92%E7%BA%A7%E6%95%B0%E4%B8%8E%E9%BA%A6%E5%85%8B%E5%8A%B3%E6%9E%97%E7%BA%A7%E6%95%B0"><span class="nav-number">7.</span> <span class="nav-text">泰勒级数与麦克劳林级数</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9E%84%E9%80%A0%E4%B8%80%E4%B8%AA%E7%BA%A7%E6%95%B0"><span class="nav-number">7.1.</span> <span class="nav-text">构造一个级数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B3%B0%E5%8B%92%E7%BA%A7%E6%95%B0%E4%B8%8E%E9%BA%A6%E5%85%8B%E5%8A%B3%E6%9E%97%E7%BA%A7%E6%95%B0-1"><span class="nav-number">7.2.</span> <span class="nav-text">泰勒级数与麦克劳林级数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B3%B0%E5%8B%92%E5%A4%9A%E9%A1%B9%E5%BC%8F"><span class="nav-number">7.3.</span> <span class="nav-text">泰勒多项式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B3%B0%E5%8B%92%E5%A4%9A%E9%A1%B9%E5%BC%8F%E7%9A%84%E4%BD%99%E9%A1%B9"><span class="nav-number">7.4.</span> <span class="nav-text">泰勒多项式的余项</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BC%B0%E8%AE%A1%E4%BD%99%E9%A1%B9"><span class="nav-number">7.5.</span> <span class="nav-text">估计余项</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%88%AA%E6%96%AD%E8%AF%AF%E5%B7%AE"><span class="nav-number">7.6.</span> <span class="nav-text">截断误差</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%84%E5%90%88%E6%B3%B0%E5%8B%92%E7%BA%A7%E6%95%B0"><span class="nav-number">7.7.</span> <span class="nav-text">组合泰勒级数</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Anders Cui</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">47</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">30</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://anderscui.github.io/2017/09/05/thomas-calculus-infinite-series/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Anders Cui">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="mathacker">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Thomas&#39; Calculus - 无穷级数 | mathacker">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Thomas' Calculus - 无穷级数
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2017-09-05 23:38:09" itemprop="dateCreated datePublished" datetime="2017-09-05T23:38:09+08:00">2017-09-05</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2025-06-22 07:01:37" itemprop="dateModified" datetime="2025-06-22T07:01:37+08:00">2025-06-22</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p><strong>无穷级数</strong>的求和这一无穷过程曾困扰数学家们长达几个世纪，因为它有多种不同的情况，有时是一个有限值，有时是无穷大的，有时则可能取到多个值。</p>
<p>尽管如此，像欧拉和拉普拉斯这样伟大的数学家还是使用无穷级数推导出了很多前人难以接受的结果。若干年后柯西建立了级数计算的理论基础。</p>
<p>无穷级数是一个强大工具的基础，这个工具能使我们把许多函数表示成<strong>无穷多项式（幂级数）</strong>，并告诉我们把它截断成有限多项式时有多少误差。称为<strong>傅里叶级数</strong>的三角函数项无穷级数在科学和工程中有颇为重要的应用。无穷级数提供了一个有效的方法来计算非初等积分的值。</p>
<h1 id="无穷序列的极限"><a href="#无穷序列的极限" class="headerlink" title="无穷序列的极限"></a>无穷序列的极限</h1><p>序列是事物的<strong>有序列表</strong>，本章这些事物都是数，故可称为<strong>数列</strong>。中学中接触过数列，当时主要是关注有穷数列，而本章主要关注的是<strong>无穷序列</strong>。</p>
<p>定义：数的<strong>无穷序列</strong>是一个<strong>函数</strong>，它的定义域是大于或等于某个整数$n_0$的整数集。</p>
<p>$n_0$通常是1，此时定义域是正整数集。此定义的核心是序列是一个<strong>函数</strong>，即一种对应关系。</p>
<h2 id="记号"><a href="#记号" class="headerlink" title="记号"></a>记号</h2><p>此函数同一般函数一样，可以表示为解析式，如$a(n) &#x3D; \sqrt{n}$。值得注意的是，函数名一般用$a$而不是$f$，自变量则一般用字母表中间的$n$而不是末端的$x$等。我们说$a(n)$是序列的<strong>第$n$项</strong>，也经常表示为$a_n$。</p>
<p>我们把第$n$项为$a_n$的序列表示成${a_n}$，具体表达式的例子则是${ \frac{1}{n} }$。</p>
<h2 id="收敛与发散"><a href="#收敛与发散" class="headerlink" title="收敛与发散"></a>收敛与发散</h2><p>序列的变化趋势有不同的情况，比如：</p>
<ul>
<li>${ 3 }$、${ 1&#x2F;n }$、${ (n-1)&#x2F;n }$，这三个序列都在$n$增加是趋向于唯一的极限值</li>
<li>${ \frac{(-1)^{n+1}(n-1)}{n} }$的项则集中在两个不同的值周围</li>
<li>${ \sqrt{n} }$的项不断增加而不集中在任何值的周围。</li>
</ul>
<p>定义：（收敛、发散和极限）</p>
<p>序列${ a_n }$<strong>收敛</strong>到数$L$，如果对于每个正数$\epsilon$，都对应一个整数$N$，使得对所有$n$：</p>
<p>$$n &gt; N \Rightarrow |a_n - L| &lt; \epsilon$$</p>
<p>这里的数$L$称为序列的<strong>极限</strong>。直观上来说，就是不管给一个如何小的数，在某一项之后，序列的项到$L$的距离都不会超过这个数，换言之，都集中在$L$附近。此定义与一般函数的极限是很接近的。</p>
<p>若这样的数$L$不存在，我们说${ a_n }$<strong>发散</strong>。</p>
<h2 id="计算序列极限的三个定理"><a href="#计算序列极限的三个定理" class="headerlink" title="计算序列极限的三个定理"></a>计算序列极限的三个定理</h2><p>有三个关于序列极限的定理，使得极限计算大为简化。一是四则运算。</p>
<p>二是<strong>夹逼定理</strong>，夹逼定理还有一个推论：若$|b_n| \leq c_n$且$c_n \to 0$，则$b_n \to 0$。</p>
<p>例：$\frac{1}{2^n} \leq \frac{1}{n}$，故$\frac{1}{2^n} \to 0$。同理，$\frac{\cos n}{n} \to 0$。</p>
<p>三是<strong>序列的连续函数定理</strong>：</p>
<p>若${ a_n }$是一个实数序列，若${ a_n } \to L$，且$f$是一个在$L$连续，并对所有$a_n$有定义的函数，那么有$f(a_n) \to f(L)$。</p>
<p>例：$\sqrt{(n+1)&#x2F;n} \to \sqrt{1} &#x3D; 1$，$2^{1&#x2F;n} \to 2^{0} &#x3D; 1$。</p>
<h2 id="洛必达法则的应用"><a href="#洛必达法则的应用" class="headerlink" title="洛必达法则的应用"></a>洛必达法则的应用</h2><p>洛必达应用于一般的函数，而非序列。要应用洛必达法则，需要先了解这个定理：</p>
<p>假定$f(x)$是一个对于所有$x \geq n_0$有定义的函数，而${a_n}$是一个对$n \geq n_0$满足$a_n &#x3D; f(n)$的序列，则有</p>
<p>$$\lim_{x \to \infty} f(x) &#x3D; L \Rightarrow lim_{n \to \infty}a_n &#x3D; L$$</p>
<p>直观上这是很容易理解的，因为序列实际上定义在函数定义域的子集上，函数有极限，那么序列必然也有等值的极限。通过这个定理，序列极限转换为函数极限，然后就可以应用洛必达法则了。</p>
<h2 id="常用极限简表"><a href="#常用极限简表" class="headerlink" title="常用极限简表"></a>常用极限简表</h2><ol>
<li>${ k } \to k$</li>
<li>${ \frac{1}{n} } \to 0$</li>
<li>${ \frac{\ln n}{n} } \to 0$</li>
<li>${ \sqrt[n]{n} } \to 1$</li>
<li>${ x^{1&#x2F;n} } \to 1 (x &gt; 0)$</li>
<li>${ x^{n} } \to 0 (|x| &lt; 1)$</li>
<li>${ (1+\frac{x}{n})^{n} } \to e^x, \forall x \in R$</li>
<li>${ \frac{x^n}{n!} } \to 0, \forall x \in R$</li>
</ol>
<p>注：在#7，$x$可以是任意实数，包括0和负数。</p>
<h2 id="扩展"><a href="#扩展" class="headerlink" title="扩展"></a>扩展</h2><p><strong>拉链定理</strong>：</p>
<p>若${ a_n }$和${ b_n }$都收敛到$L$，则序列</p>
<p>$$a_1, b_1, a_2, b_2, \cdots, a_n, b_n, \cdots$$</p>
<p>也收敛到$L$。</p>
<h1 id="子序列、有界序列和皮卡方法"><a href="#子序列、有界序列和皮卡方法" class="headerlink" title="子序列、有界序列和皮卡方法"></a>子序列、有界序列和皮卡方法</h1><pre><code>- Subsequences, Bounded Sequences, and Picard&#39;s Method
</code></pre>
<p>本节继续对序列收敛性的讨论。</p>
<h2 id="子序列"><a href="#子序列" class="headerlink" title="子序列"></a>子序列</h2><p>如果一个序列保持其次序出现在另一序列中，则称第一个序列为第一个序列的<strong>子序列</strong>。常见的例子，正偶整数序列是自然数序列的子序列。</p>
<p>基于两个原因，子序列是重要的：</p>
<ol>
<li>如果一个序列收敛到$L$，则它的每个子序列收敛到$L$。如果我们知道一个序列收敛，那么它的极限也可以通过一个特殊的子序列来求得。</li>
<li>如果序列的某个子序列发散，或者有两个子序列收敛到不同极限，那么该序列必发散。</li>
</ol>
<p>子序列的重要情形是序列的<strong>尾部</strong>，即一个序列从某个指标$N$开始的项组成的子序列。<strong>一个序列的收敛性与其开头部分无关，仅依赖于尾部的状况</strong>。</p>
<h2 id="单调有界序列"><a href="#单调有界序列" class="headerlink" title="单调有界序列"></a>单调有界序列</h2><p>序列是一种特殊的函数，因此也可以定义其单调性，并可称序列是<strong>非减的（递增的）<strong>和</strong>非增的（递减的）</strong>。</p>
<p>同时，也可依函数的方式定义序列的有界性，并可称序列是<strong>有上界的</strong>、<strong>有下界的</strong>和<strong>有界的</strong>。</p>
<p>并非每个有界序列都收敛，也不是每个单调序列都收敛，那如果序列同时是有界的和单调的呢？看下面的定理。</p>
<h3 id="单调序列定理"><a href="#单调序列定理" class="headerlink" title="单调序列定理"></a>单调序列定理</h3><p><strong>每个单调有界序列是收敛的</strong>。</p>
<p>例：序列${ \frac{n}{n+1} }$是非减的，因此有下界，同时也有上界1，因此它必定收敛。</p>
<h2 id="递归地定义序列"><a href="#递归地定义序列" class="headerlink" title="递归地定义序列"></a>递归地定义序列</h2><p>这个已经属于常见内容了，尤其是接触过编程的话。常见的递归定义当属阶乘序列与斐波那契数列，之前在应用牛顿法时，实际上也以递归的方式定义了序列。</p>
<h2 id="皮卡方法"><a href="#皮卡方法" class="headerlink" title="皮卡方法"></a>皮卡方法</h2><p>一种求方程解的计算方法，与函数的<strong>不动点</strong>相关。之所以要在序列这里提到，是因为它同牛顿法类似，以递归方式定义了一个序列，该序列在满足某些前提条件是会逼近方程的解。</p>
<h1 id="无穷级数"><a href="#无穷级数" class="headerlink" title="无穷级数"></a>无穷级数</h1><pre><code>- Infinite Series
</code></pre>
<p>在数学和科学中，我们时常把函数写成无穷多项式，比如</p>
<p>$$ \frac{1}{1-x} &#x3D; 1 + x + x^2 + \cdots + x^n + \cdots, |x| &lt; 1$$</p>
<p>稍后我们会看到这么做的重要性。对$x$的任何允许值，我们把<strong>无穷多个数的和</strong>作为多项式的值，这个<strong>和</strong>我们成为一个<strong>无穷级数</strong>。</p>
<h2 id="级数与部分和"><a href="#级数与部分和" class="headerlink" title="级数与部分和"></a>级数与部分和</h2><p>级数是无穷多个数的和，因此它与一般的有限个数的加法不同。有限个数的加法满足一些运算律，而无穷级数则未必满足。我们该怎样界定像</p>
<p>$$1 + \frac{1}{2} + \frac{1}{4} + \frac{1}{8} + \cdots$$</p>
<p>这样的表达式的意义呢？这里采用的方式不可能是诸项相加以求其值，我们转而计算<strong>部分和</strong>，然后考察部分和的变化模式。</p>
<p>对上面这个级数来说，其<strong>部分和构成一个序列</strong>，第$n$项为$s_n &#x3D; 2 - \frac{1}{2^{n-1}}$，部分和的极限为2，这样我们称该<strong>无穷级数的和</strong>为2。</p>
<p>极限再一次发挥了重要作用。注意到没有任何一个部分和确切地等于2，但我们把它的极限定义为级数的和，就像在求切线斜率和曲边梯形面积时一样。</p>
<p>总结一下，我们把<strong>无穷多个数的和</strong>称为无穷级数，它的收敛性通过其<strong>部分和序列的收敛性</strong>决定。</p>
<p>例：级数$\frac{3}{10} + \frac{3}{100} + \cdots + \frac{3}{10^n} + \cdots$是否收敛？</p>
<p>解：把部分和写成小数形式，可以识别出部分和序列的极限是$0.\bar{3}$，即$\frac{1}{3}$。</p>
<p>在研究级数$a_1 + a_2 + \cdots + a_n + \cdots$时，我们通常用求和符合来表示之，如$\sum_{n&#x3D;1}^{\infty} a_n$。</p>
<h2 id="几何级数"><a href="#几何级数" class="headerlink" title="几何级数"></a>几何级数</h2><p>上例的级数是一个<strong>几何级数</strong>，因为它每一项都是由前一项乘以同一常数$r$得到，其中的$r &#x3D; 1&#x2F;10$。这对应于中学里的<strong>等比数列</strong>。</p>
<p><strong>几何级数</strong>是形如</p>
<p>$$a + ar + ar^2 + \cdots + ar^{n-1} + \cdots &#x3D; \sum_{n&#x3D;1}^{\infty}$$</p>
<p>的级数，$a$和$r$都不为零，<strong>公比</strong>$r$正负皆可。</p>
<p>现在来看它的收敛性。若$|r| \neq 1$，部分和为$s_n &#x3D; \frac{a(1-r^n)}{1-r}$，因此若$|r| &lt; 1$，则级数收敛至$\frac{a}{1-r}$，否则发散。若$|r| &#x3D; 1$，级数同样发散。</p>
<p>因此，几何级数仅在$|r| &lt; 1$时收敛，和为$\frac{a}{1-r}$，而区间$-1 &lt; r &lt; 1$称为<strong>收敛半径</strong>。</p>
<p>可以发现，几何级数是一类比较<strong>单纯</strong>的级数，它的收敛性与和很容易判断。但一般的级数并非如此。</p>
<h2 id="发散级数的第-n-项判别法"><a href="#发散级数的第-n-项判别法" class="headerlink" title="发散级数的第$n$项判别法"></a>发散级数的第$n$项判别法</h2><p>若级数收敛，那么部分和序列在某项之后将会任意接近极限，那么将有$s_n - s_{n-1} &#x3D; a_n \to 0$，也就是<strong>若级数收敛，则其第$n$项必然趋于0</strong>，这一结论的逆否命题就可以用来判定发散级数。此所谓发散级数的第$n$项判别法。</p>
<p>但该结论的逆命题不成立，即第$n$项趋于0，级数未必收敛，如$a_n &#x3D; \frac{1}{n}$。</p>
<h2 id="添加或取消项"><a href="#添加或取消项" class="headerlink" title="添加或取消项"></a>添加或取消项</h2><p>对级数添加或删除有限项，不改变其收敛性，虽然收敛的时候，级数和可能会改变。</p>
<h2 id="级数的组合"><a href="#级数的组合" class="headerlink" title="级数的组合"></a>级数的组合</h2><p>收敛级数的组合满足和、差与常倍数规则。</p>
<p>对于发散级数而言，它的非零常数倍依然是发散的；收敛级数与发散级数之和或差都发散。</p>
<h2 id="扩展-1"><a href="#扩展-1" class="headerlink" title="扩展"></a>扩展</h2><p>雪花曲线：8.3习题51</p>
<h1 id="非负项级数"><a href="#非负项级数" class="headerlink" title="非负项级数"></a>非负项级数</h1><p>本节考虑没有负项的级数。这类级数的一个重要特点是部分和序列是递增的，因此若确定它有上界，则它收敛。是为非负项级数收敛性的最基础的判别法：</p>
<p><strong>若非负项级数$\sum_{n&#x3D;1}^{\infty} a_n$的部分和有上界，则它收敛。</strong></p>
<p>因此可通过分析级数有上界来判定其收敛性，上界可通过多种不同的方法来判断，比如积分。</p>
<h2 id="积分判别法"><a href="#积分判别法" class="headerlink" title="积分判别法"></a>积分判别法</h2><p>之所以可通过积分判定，是因为级数可转换为某个对应函数的黎曼和，此时的<strong>分割</strong>点在每个正整数上，级数就是每个小区间上矩形的面积之和，将此面积和与积分值比较，可能会确定出级数是否有上界。<strong>积分判别法</strong>具体如下：</p>
<p>设${ a_n }$是一个正数项序列，假定对$x \geq N$，$a_n &#x3D; f(n)$，$f$是$x$的一个连续、正的递减函数，则级数$\sum_{n&#x3D;1}^{\infty} a_n$和积分$\int_{N}^{\infty}f(x)dx$同时收敛或同时发散。</p>
<p>注：两者虽收敛性相同，但极限未必是一致的。</p>
<h2 id="调和级数和p-级数"><a href="#调和级数和p-级数" class="headerlink" title="调和级数和p-级数"></a>调和级数和p-级数</h2><p>形如$\sum_{n&#x3D;1}^{\infty} \frac{1}{n^p}$的级数称为<strong>p-级数</strong>，它的收敛性可以方便地由积分判别法来断定。当$p &gt; 1$时积分收敛，当$p \leq 1$时积分发散，此结论亦适用于相应的p-级数。</p>
<p>$p &#x3D; 1$时的p-级数称为<strong>调和级数</strong>，它或许是数学中最著名的发散级数。在p-级数家族中，调和级数是收敛与发散者的分界点，或者说是“勉强发散的”。</p>
<p>注：调和级数收敛极慢，比如若要它的部分和$H_n &gt; 20$，则$n$需要超过1亿。</p>
<h2 id="比较判别法"><a href="#比较判别法" class="headerlink" title="比较判别法"></a>比较判别法</h2><p>现在了解了几何级数、调和级数两类级数，然后还有积分判别法助阵，已经颇可以判断一些级数的收敛性了。但实际上这些仍只是很狭窄的几类，我们需要更多判别法。这里讨论一类判别法，这些判别法通过不同的比较方法，将级数收敛性的判定转化为已知级数的收敛性判定。</p>
<h3 id="直接比较判别法"><a href="#直接比较判别法" class="headerlink" title="直接比较判别法"></a>直接比较判别法</h3><p>设$\sum_{n&#x3D;1}^{\infty} a_n$是非负项级数</p>
<ul>
<li>若存在收敛级数$\sum_{n&#x3D;1}^{\infty} c_n$和一个整数$N$，使得对所有$n &gt; N$有$a_n \leq c_n$，则$\sum_{n&#x3D;1}^{\infty} a_n$也收敛。</li>
<li>若存在非负项发散级数$\sum_{n&#x3D;1}^{\infty} d_n$和一个整数$N$，使得对所有$n &gt; N$有$a_n \geq d_n$，则$\sum_{n&#x3D;1}^{\infty} a_n$也发散。</li>
</ul>
<p>这两部分可通过有界性判别法证明。只要注意，级数的的收敛性不受前面有限项的影响，因此可以仅考察$n &gt; N$的项的情况。</p>
<p>例：当$n \geq 2$时，$\frac{1}{n!} \leq \frac{1}{2^n}$，而$\sum_{n&#x3D;1}^{\infty} (1&#x2F;2^n)$收敛，故$\sum_{n&#x3D;1}^{\infty} \frac{1}{n!}$也收敛。</p>
<h3 id="极限比较判别法"><a href="#极限比较判别法" class="headerlink" title="极限比较判别法"></a>极限比较判别法</h3><p>考察两个级数项之比的极限，我们可以了解两者项的<strong>接近程度</strong>，从而可以借由其中一个推出另一个的情况。<strong>极限比较判别法</strong>具体如下：</p>
<ol>
<li>若$\lim_{n \to \infty} \frac{a_n}{b_n} &#x3D; c, c &gt; 0$，则两者收敛性同。</li>
<li>若$\lim_{n \to \infty} \frac{a_n}{b_n} &#x3D; 0$，而$\sum b_n$收敛，则$\sum a_n$也收敛。</li>
<li>若$\lim_{n \to \infty} \frac{a_n}{b_n} &#x3D; \infty$，而$\sum b_n$发散，则$\sum a_n$也发散。</li>
</ol>
<p>该判别法的证明可通过直接判别法证明。</p>
<h2 id="比值判别法"><a href="#比值判别法" class="headerlink" title="比值判别法"></a>比值判别法</h2><p>比较判别法是通过已知级数判定未知者的收敛性，比值判别法则比较相邻项之大小以考察级数项的增长速度。对于几何级数来说，任一项与前面一项之比为常数$r$，当$|r|$小于1时，级数收敛。比值判别法是对此结论的推广。</p>
<p><strong>比值判别法</strong>：</p>
<p>设$\sum_{n&#x3D;1}^{\infty} a_n$是正项级数，假定$\lim_{n \to \infty} \frac{a_{n+1}}{a_n} &#x3D; \rho$，则</p>
<ol>
<li>若$\rho &lt; 1$，级数收敛；</li>
<li>若$\rho &gt; 1$或$\infty$，级数发散；</li>
<li>若$\rho &#x3D; 1$，则级数收敛性不能确定。</li>
</ol>
<p>直观上，对于1，存在某个收敛的几何级数，$\sum a_n$项的减小速度比之更快，从而收敛；对于2，与1类似；对于3，考虑$\sum \frac{1}{n}$与$\sum \frac{1}{n^2}$。</p>
<h2 id="n-次根判别法"><a href="#n-次根判别法" class="headerlink" title="$n$次根判别法"></a>$n$次根判别法</h2><p>$n$次根判别法与比值判别法思路类似：</p>
<p>设$\sum_{n&#x3D;1}^{\infty} a_n$是非负项级数，假定$\lim_{n \to \infty} \sqrt[n]{a_n} &#x3D; \rho$，则</p>
<ol>
<li>若$\rho &lt; 1$，级数收敛；</li>
<li>若$\rho &gt; 1$或$\infty$，级数发散；</li>
<li>若$\rho &#x3D; 1$，则级数收敛性不能确定。</li>
</ol>
<h1 id="交错级数、绝对收敛与条件收敛"><a href="#交错级数、绝对收敛与条件收敛" class="headerlink" title="交错级数、绝对收敛与条件收敛"></a>交错级数、绝对收敛与条件收敛</h1><pre><code>- Alternating Series, Absolute and Conditional Convergence
</code></pre>
<p>上节我们讨论的级数都属于非负项级数，本节会讨论带有负项的级数，一个重要的例子是<strong>交错级数</strong>，它的项符号正负交替。</p>
<h2 id="交错级数"><a href="#交错级数" class="headerlink" title="交错级数"></a>交错级数</h2><p>如果一个级数的各项交替地是正和负的，那么它是<strong>交错级数</strong>。</p>
<p>例：$\sum \frac{(-1)^{n+1}}{n} &#x3D; 1 - \frac{1}{2} + \frac{1}{3} - \cdots + \frac{(-1)^{n+1}}{n} + \cdots$称为<strong>交错调和级数</strong>。</p>
<p>定理：<strong>交错级数判别法（Leibniz定理）</strong></p>
<p>级数</p>
<p>$$\sum (-1)^{n+1} u_n &#x3D; u_1 - u_2 + u_3 - u_4 + \cdots$$</p>
<p>收敛，如果下列条件满足：</p>
<ol>
<li>$u_n$全是正的；</li>
<li>对某个$N$，对所有$n \geq N$，$u_n &gt;&#x3D; u_{n+1}$；</li>
<li>$u_n \to 0$</li>
</ol>
<p>证：先看级数的前面偶数项，设$n &#x3D; 2m$，前$n$项和为</p>
<p>$$s_{2m} &#x3D; (u_1 - u_2) + (u_3 - u_4) + \cdots + (u_{2m-1} - u_{2m}) \<br>&#x3D; u_1 - (u_2 - u_3) - \cdots - (u_{2m-2} - u_{2m-1}) - u_{2m}$$</p>
<p>第一个等式说明$s_{2m}$为$m$个非负项之和，因此${ s_{2m} }$是递增的；第二个等式说明$s_{2m} \leq u_1$，因此有上界，所有${ s_{2m} }$有极限，记为$L$。</p>
<p>再看级数的前面奇数项，设$n &#x3D; 2m + 1$，则$s_{2m+1} &#x3D; s_{2m} + u_{2m+1}$，因为$u_n \to 0$，故$u_{2m+1} \to 0$，故$\lim_{m \to \infty} s_{2m+1} &#x3D; \lim_{m \to \infty} s_{2m} &#x3D; L$</p>
<p>综合这两种情形，即有$\lim_{n \to \infty} s_n &#x3D; L$。</p>
<p>再仔细点看一下这里的交错级数。</p>
<p>$$s_{2m} &#x3D; (u_1 - u_2) + (u_3 - u_4) + \cdots + (u_{2m-1} - u_{2m})$$<br>$$s_{2m+1} &#x3D; u_1 - (u_2 - u_3) - (u_4 - u_5) - \cdots - (u_{2m} - u_{2m+1})$$</p>
<p>可以发现，偶数项部分和递增趋于极限，奇数项部分和递减趋于极限，两者位于极限两侧，因此部分和序列会不断的穿越极限值。这可以给我们关于<strong>截断误差</strong>的启示。</p>
<p>定理：<strong>交错级数估计定理</strong></p>
<p>若交错级数$\sum (-1)^{n+1} u_n$满足上面判别法之条件，则部分和的截断误差$|L - s_n| &lt; u_{n+1}$，且$L - s_n$与第$n+1$项有相同的符号。</p>
<p>注：该定理给出了误差的一个<strong>界</strong>，这个估计一般来说是相当保守的。</p>
<h2 id="绝对收敛"><a href="#绝对收敛" class="headerlink" title="绝对收敛"></a>绝对收敛</h2><p>一个级数$\sum a_n$<strong>绝对收敛</strong>，如果对应的绝对值级数$\sum |a_n|$收敛。</p>
<p>交错调和级数收敛，它的绝对值级数是调和级数不收敛。直觉上，绝对收敛比收敛是更强的条件。</p>
<h2 id="条件收敛"><a href="#条件收敛" class="headerlink" title="条件收敛"></a>条件收敛</h2><p>如果一个级数收敛但不是绝对收敛的，称之为<strong>条件收敛</strong>。</p>
<p>因此交错调和级数条件收敛。</p>
<p>定理：<strong>绝对收敛判别法</strong></p>
<p>若一个级数绝对收敛，则其自身收敛。</p>
<p>例：交错p级数，由莱布尼兹定理，p级数总是收敛的，当$p &gt; 1$时绝对收敛，其它时候条件收敛。</p>
<h2 id="重排级数"><a href="#重排级数" class="headerlink" title="重排级数"></a>重排级数</h2><p>定理：<strong>绝对收敛级数的重排定理</strong></p>
<p>若$\sum a_n$绝对收敛，而$\sum b_n$是$\sum a_n$的任意重排，则$\sum b_n$也绝对收敛，且两个级数收敛于同一值。</p>
<p>注：若重排的是<strong>条件收敛级数</strong>的<strong>无穷多项</strong>，我们可能得到远远不同于原级数和的结果，一般的结论是<a href="https://zh.wikipedia.org/wiki/%E9%BB%8E%E6%9B%BC%E7%BA%A7%E6%95%B0%E5%AE%9A%E7%90%86#.E5.8F.82.E8.80.83.E6.9D.A5.E6.BA.90">黎曼级数定理-Riemann’s Rearrangement Theorem</a>。见下例。</p>
<p>例：交错调和级数重排后可以发散或收敛到任何预先指定的和。详见8.5 例8。</p>
<h2 id="级数敛散性判别法一览"><a href="#级数敛散性判别法一览" class="headerlink" title="级数敛散性判别法一览"></a>级数敛散性判别法一览</h2><p><img src="/images/t-calculus/converges.png" alt="converges"></p>
<h1 id="幂级数"><a href="#幂级数" class="headerlink" title="幂级数"></a>幂级数</h1><pre><code>- Power Series
</code></pre>
<p>若$|x| &lt; 1$，则由几何级数公式可知</p>
<p>$$1 + x + x^2 + \cdots &#x3D; \frac{1}{1-x}$$</p>
<p>等式右端定义了一个函数，左端也是一个函数，尽管它的形式有点“奇怪”——无穷多项的和。在本节，我们将讨论像$\sum_{n&#x3D;0}^{\infty} x^n$这样的<strong>无穷多项式</strong>。</p>
<h2 id="幂级数及收敛"><a href="#幂级数及收敛" class="headerlink" title="幂级数及收敛"></a>幂级数及收敛</h2><p>表达式$\sum_{n&#x3D;0}^{\infty} c_n x^n$像是一个多项式，但多项式仅包含有限阶，故此表达式不能认为是一个简单的多项式，正如无穷级数不是一个简单的和。</p>
<p>定义：<strong>幂级数</strong></p>
<p>形如</p>
<p>$$\sum_{n&#x3D;0}^{\infty} c_n x^n &#x3D; c_0 + c_1x + \cdots + c_nx^n + \cdots$$</p>
<p>的表达式是一个<strong>中心在$x &#x3D; 0$的幂级数</strong>。形如</p>
<p>$$\sum_{n&#x3D;0}^{\infty} c_n (x-a)^n &#x3D; c_0 + c_1(x-a) + \cdots + c_n(x-a)^n + \cdots$$</p>
<p>的表达式是一个<strong>中心在$x &#x3D; a$的幂级数</strong>。项$c_n(x-a)^n$是第$n$项，数$a$是中心。</p>
<h3 id="多项式估计"><a href="#多项式估计" class="headerlink" title="多项式估计"></a>多项式估计</h3><p>我们把等式$1 + x + x^2 + \cdots &#x3D; \frac{1}{1-x}$右端看作左端的级数和的公式。也可以从那个另一个角度来看：设想左端级数的部分和来逼近右端的函数。对于靠近$x &#x3D; 0$的点，只要去少数几项就得到一个好的逼近，当靠近1或-1时，则需要取更多项来逼近。</p>
<p>这样，我们是<strong>以多项式函数来逼近一个函数</strong>。</p>
<h2 id="收敛半径和区间"><a href="#收敛半径和区间" class="headerlink" title="收敛半径和区间"></a>收敛半径和区间</h2><p>本节开头提到的幂级数在$(-1, 1)$上收敛，对于一般的幂级数$\sum_{n&#x3D;0}^{\infty} c_n x^n$来说，它总是在$x &#x3D; a$处收敛，这保证幂级数至少在一点上收敛。除了这两种情况，幂级数还可能对所有实数收敛，下面的定理说明，这三种情形就是幂级数收敛的所有可能。</p>
<p>定理：<strong>幂级数收敛定理</strong></p>
<p>$\sum_{n&#x3D;0}^{\infty} c_n x^n$的收敛有三种可能：</p>
<ol>
<li>存在一个正数$R$，使得级数当$|x - a| &gt; R$时发散，$|x - a| &lt; R$时收敛，在两个端点处则既可能收敛也可能发散；</li>
<li>级数对每个$x$收敛（$R &#x3D; \infty$）；</li>
<li>级数在$x &#x3D; a$收敛，其它点发散（$R &#x3D; 0$）。</li>
</ol>
<p>$R$称为<strong>收敛半径</strong>，所有使级数收敛的点集是<strong>收敛区间</strong>。</p>
<p>例：通过比值判别法可知：</p>
<ul>
<li>$\sum_{n&#x3D;0}^{\infty} (-1)^{n-1} \frac{x^n}{n}$收敛区间为$(-1, 1]$</li>
<li>$\sum_{n&#x3D;0}^{\infty} (-1)^{n-1} \frac{x^{2n-1}}{2n-1}$收敛区间为$[-1, 1]$</li>
<li>$\sum_{n&#x3D;0}^{\infty} \frac{x^n}{n!}$收敛区间为$(-\infty, \infty)$</li>
<li>$\sum_{n&#x3D;0}^{\infty} {x^n}{n!}$仅在$x &#x3D; 0$处收敛。</li>
</ul>
<h3 id="收敛区间求解步骤"><a href="#收敛区间求解步骤" class="headerlink" title="收敛区间求解步骤"></a>收敛区间求解步骤</h3><ul>
<li>先使用比值判别法或n次根判别法求解级数的<strong>绝对收敛区间</strong></li>
<li>若收敛半径有限，检查其端点</li>
<li>级数在收敛半径之外的点发散，因为其第n项不趋于零。</li>
</ul>
<h2 id="逐项求导"><a href="#逐项求导" class="headerlink" title="逐项求导"></a>逐项求导</h2><p>定理：<strong>逐项求导定理</strong></p>
<p>级数$\sum_{n&#x3D;0}^{\infty} c_n (x-a)^n$的收敛为$R &gt; 0$，则它在$(-R, R)$上定义了一个函数$f(x)$，$f$在收敛区间内部有所有阶的导数，此导数可通过对原级数<strong>逐项求导</strong>而得，而且这些经求导所得的级数在原级数收敛区间的每一点收敛。</p>
<h2 id="逐项积分"><a href="#逐项积分" class="headerlink" title="逐项积分"></a>逐项积分</h2><p>从略。</p>
<h2 id="幂级数的乘法"><a href="#幂级数的乘法" class="headerlink" title="幂级数的乘法"></a>幂级数的乘法</h2><p>绝对收敛级数可以像多项式那样相乘，所得的新级数也绝对收敛，且其和为原来的两个级数之乘积。</p>
<h1 id="泰勒级数与麦克劳林级数"><a href="#泰勒级数与麦克劳林级数" class="headerlink" title="泰勒级数与麦克劳林级数"></a>泰勒级数与麦克劳林级数</h1><p>我们借由对级数的了解来分析幂级数，求出幂级数的和，可以认为是以幂级数表示函数，也可以用幂级数来近似函数。在本节，我们将讨论使用更一般的技术来构造幂级数，充分地使用微积分工具。多数情况下，这些级数提供了原函数的<strong>多项式逼近</strong>。</p>
<h2 id="构造一个级数"><a href="#构造一个级数" class="headerlink" title="构造一个级数"></a>构造一个级数</h2><p>现在已经知道，在幂级数的收敛区间内部，<strong>幂级数的和是一个具有各阶导数的连续函数</strong>。那么反过来是否成立？即如果一个函数$f$在区间$I$上具有各阶导数，它能够表示成一个幂级数吗？如果能，它的系数是什么？</p>
<p>这是两个问题，先看后一个，它的各项系数会是什么呢？</p>
<p>设$f$是一个有正收敛半径的幂级数之和：$f(x) &#x3D; \sum_{n&#x3D;0}^{\infty} a_n(x-a)^n$，在收敛区间$I$内重复使用逐项求导，对于一阶导数，有：</p>
<p>$$f’(x) &#x3D; a_1 + 2a_2(x-a) + \cdots + na_n(x-a)^{n-1} + \cdots$$</p>
<p>此时，令$x &#x3D; a$，得到$f’(a) &#x3D; a_1$</p>
<p>重复此过程，可得到各系数的值，一般的有$f^{(n)}(a) &#x3D; n!a_n$。此结论说明，如果存在这样一个级数（这是第一个问题，尚未解决），则该级数是唯一确定的。</p>
<p>那么，如果我们从任意一个以$a$为中心的区间$I$上无穷次可微的函数出发，用它按上述结论<strong>生成</strong>一个级数，那么在$I$的内部的每个点，该级数都收敛到$f$吗？答案是两可的。</p>
<p>目前的结论是，如果该级数存在，其各系数是唯一确定的，而级数的存在性尚未确定。那么我们先放下存在性不管，以上述方式<strong>生成</strong>一个级数，然后来考察该级数的收敛性，如果它收敛，我们就得到了需要的级数。</p>
<h2 id="泰勒级数与麦克劳林级数-1"><a href="#泰勒级数与麦克劳林级数-1" class="headerlink" title="泰勒级数与麦克劳林级数"></a>泰勒级数与麦克劳林级数</h2><p>注：泰勒级数是由英国数学家布鲁克·泰勒在1715年发表的。</p>
<p>定义：<strong>泰勒级数</strong></p>
<p>设$f$是一个在包含$a$为内点的区间$I$内存在所有阶导数的函数，由$f$生产的泰勒级数是</p>
<p>$$\sum_{k&#x3D;0}^{\infty} \frac{f^{(k)}(a)}{k!}(x-a)^k &#x3D; f(a) + f’(a)(x-a) + \frac{f’’(a)}{2!}(x-a)^2 + \cdots$$</p>
<p>若$a &#x3D; 0$，则生成的级数称为麦克劳林级数。</p>
<p>例：$f(x) &#x3D; 1&#x2F;x$在$a &#x3D; 2$生成的泰勒级数为$\frac{1}{2} - \frac{(x-2)}{2^2} + \frac{(x-2)^2}{2^3} - \cdots + (-1)^n \frac{(x-2)^n}{2^{n+1}} + \cdots$，该级数是一个几何级数，在$0 &lt; x &lt; 4$收敛到$\frac{1}{x}$。</p>
<h2 id="泰勒多项式"><a href="#泰勒多项式" class="headerlink" title="泰勒多项式"></a>泰勒多项式</h2><p>一个可微函数在点$a$的线性化是多项式</p>
<p>$$P_1(x) &#x3D; f(a) + f’(a)(x-a)$$</p>
<p>可以看到，线性化<strong>在形式上</strong>恰好是泰勒级数的前两项。如果$f$在$a$有更高阶的导数，那么它就有更高阶的多项式逼近，这些多项式称为$f$的<strong>泰勒多项式</strong>。</p>
<p>定义：<strong>$n$阶泰勒多项式</strong></p>
<p>设$f$在一个包含$a$作为内点的一个区间内对$k &#x3D; 1, 2, \cdots, N$有$k$阶导数。则对任何从0到$N$的整数$n$，由$f$在$x &#x3D; a$生成的$n$阶泰勒多项式是：</p>
<p>$$P_n(x) &#x3D; \sum_{k&#x3D;0}^{n} \frac{f^{(k)}(a)}{k!}(x-a)^k$$</p>
<p>它在形式上是泰勒级数的前$n+1$项。恰如线性化提供了$f$的最佳线性逼近，高阶泰勒多项式提供了相应阶的最佳多项式逼近。</p>
<p>例：$f(x) &#x3D; e^x$在$x &#x3D; 0$的$n$阶泰勒多项式是</p>
<p>$$P_n(x) &#x3D; 1 + x + \frac{x^2}{2} + \cdots + \frac{x^n}{n!}$$</p>
<h2 id="泰勒多项式的余项"><a href="#泰勒多项式的余项" class="headerlink" title="泰勒多项式的余项"></a>泰勒多项式的余项</h2><p>当我们用泰勒多项式$P_n(x)$来逼近函数时，需要度量其精确程度。使用等式</p>
<p>$$f(x) &#x3D; P_n(x) + R_n(x)$$</p>
<p>定义了<strong>余项</strong>这一概念，余项$R_n(x)$的绝对值称为<strong>逼近</strong>的<strong>误差</strong>。下面的定理提供了估计泰勒多项式余项的途径。</p>
<p>定理：<strong>泰勒定理</strong></p>
<p>若$f$在一个包含$a$的开区间$I$内是$n+1$阶可微的，则对$I$内的每个$x$，存在一个介于$x$和$a$之间的一个数$c$，使得</p>
<p>$$f(x) &#x3D; P_n(x) + R_n(x)$$</p>
<p>$P_n(x)$即是$n$阶泰勒多项式，而（重点是）$R_n(x) &#x3D; \frac{f^{(n+1)}(c)}{(n+1)!}(x-a)^{n+1}$。</p>
<p>也就是对任何满足前提条件的函数，泰勒多项式近似的误差都可以如此表示出来。分母增长很快，若$x$离$a$较近，那么泰勒多项式很快就可以给出相当好的近似。泰勒定理是中值定理的推广。</p>
<p>若对$I$内所有$x$，当$n \to \infty$时$R_n \to 0$，我们就说$f$生成的泰勒级数在$I$上收敛到$f$。</p>
<h2 id="估计余项"><a href="#估计余项" class="headerlink" title="估计余项"></a>估计余项</h2><p>定理：<strong>余项估计定理</strong></p>
<p>如果存在正数$M$和$r$，使得对$a$和$x$之间所有$t$均有$|f^{(n+1)}(t)| \leq Mr^{n+1}$，则由泰勒定理可知余项满足不等式</p>
<p>$$|R_n(x)| \leq M \frac{r^{n+1}|x-a|^{n+1}}{(n+1)!}$$</p>
<p>在最简单的情形下，若$f$及其所有导数的绝对值都以$M$为界，那么我们可以去$r &#x3D; 1$。其它情况下，则需要考虑其它值。</p>
<p>例：证明$\sin x$的麦克劳林级数对所有$x$收敛到$\sin x$。</p>
<p>证：$\sin x$的麦克劳林级数仅有奇次幂项，对$n &#x3D; 2k+1$，泰勒定理给出</p>
<p>$$\sin x &#x3D; x - \frac{x^3}{3!} + \frac{x^5}{5!} - \cdots + \frac{(-1)^k x^{2k+1}}{(2k+1)!} + R_{2k+1}(x)$$</p>
<p>在余项估计定理中取$M &#x3D; 1, r &#x3D; 1$，得到</p>
<p>$$|R_{2k+1}(x)| \leq \frac{|x|^{2k+2}}{(2k+2)!}$$</p>
<p>$R_{2k+1}(x) \to 0$，由此可知，对每个$x$，$\sin x$的麦克劳林级数收敛到$\sin x$。</p>
<h2 id="截断误差"><a href="#截断误差" class="headerlink" title="截断误差"></a>截断误差</h2><p>由余项及余项估计定理，我们可以了解要达到某个期望的误差，泰勒多项式需要取到多少项。</p>
<h2 id="组合泰勒级数"><a href="#组合泰勒级数" class="headerlink" title="组合泰勒级数"></a>组合泰勒级数</h2><p>泰勒级数在它们的收敛区间的公共部分上可以进行加、减、常数乘、$x$的幂运算。从略。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Maths/" rel="tag"># Maths</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2017/08/14/thomas-calculus-integral/" rel="prev" title="Thomas&#39; Calculus - 积分">
                  <i class="fa fa-angle-left"></i> Thomas' Calculus - 积分
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2017/09/13/thomas-calculus-vectors-in-the-plane-and-space/" rel="next" title="Thomas&#39; Calculus - 平面与空间中的向量">
                  Thomas' Calculus - 平面与空间中的向量 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Anders Cui</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
