<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"anderscui.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.23.1","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="偶遇的有趣的 Python 库。 attrsattrs 将为你找回编写类（classes）的乐趣，能够减轻大量的 dunder methods。我们写出的类型的代码会更简洁，更少出错。 日常应用 类型标注：编写自文档代码，如借助于 attr.ib。 类型初始化 Hashing …  声明 attributes 后，可以获得：  a concise and explicit overview of">
<meta property="og:type" content="article">
<meta property="og:title" content="interesting-python-libraries">
<meta property="og:url" content="https://anderscui.github.io/2020/08/11/interesting-python-libraries/index.html">
<meta property="og:site_name" content="mathacker">
<meta property="og:description" content="偶遇的有趣的 Python 库。 attrsattrs 将为你找回编写类（classes）的乐趣，能够减轻大量的 dunder methods。我们写出的类型的代码会更简洁，更少出错。 日常应用 类型标注：编写自文档代码，如借助于 attr.ib。 类型初始化 Hashing …  声明 attributes 后，可以获得：  a concise and explicit overview of">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-08-11T10:45:24.000Z">
<meta property="article:modified_time" content="2025-06-21T23:01:37.751Z">
<meta property="article:author" content="Anders Cui">
<meta property="article:tag" content="Python">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://anderscui.github.io/2020/08/11/interesting-python-libraries/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://anderscui.github.io/2020/08/11/interesting-python-libraries/","path":"2020/08/11/interesting-python-libraries/","title":"interesting-python-libraries"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>interesting-python-libraries | mathacker</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">mathacker</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">no math, little hacker</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="Searching..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#attrs"><span class="nav-number">1.</span> <span class="nav-text">attrs</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%A5%E5%B8%B8%E5%BA%94%E7%94%A8"><span class="nav-number">1.1.</span> <span class="nav-text">日常应用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#attrs-%E4%B8%8D%E6%98%AF%E4%BB%80%E4%B9%88"><span class="nav-number">1.2.</span> <span class="nav-text">attrs 不是什么</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#attr-s-%E4%B8%8E-attr-ib"><span class="nav-number">1.3.</span> <span class="nav-text">attr.s 与 attr.ib</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%A2%E7%84%B6%E5%B7%B2%E7%BB%8F%E6%9C%89%E4%BA%86%E2%80%A6%EF%BC%8C%E4%B8%BA%E4%BD%95%E8%BF%98%E8%A6%81%E7%94%A8-attrs%EF%BC%9F"><span class="nav-number">1.4.</span> <span class="nav-text">既然已经有了…，为何还要用 attrs？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#tuples"><span class="nav-number">1.4.1.</span> <span class="nav-text">tuples</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#namedtuples"><span class="nav-number">1.4.2.</span> <span class="nav-text">namedtuples</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Data-Class"><span class="nav-number">1.4.3.</span> <span class="nav-text">Data Class</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#dicts"><span class="nav-number">1.4.4.</span> <span class="nav-text">dicts</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Data-Class-1"><span class="nav-number">2.</span> <span class="nav-text">Data Class</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#pyqtgraph"><span class="nav-number">3.</span> <span class="nav-text">pyqtgraph</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#pywebview"><span class="nav-number">4.</span> <span class="nav-text">pywebview</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#colorama"><span class="nav-number">5.</span> <span class="nav-text">colorama</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#begins"><span class="nav-number">6.</span> <span class="nav-text">begins</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#arrow"><span class="nav-number">7.</span> <span class="nav-text">arrow</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#parsedatetime"><span class="nav-number">8.</span> <span class="nav-text">parsedatetime</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Cython"><span class="nav-number">9.</span> <span class="nav-text">Cython</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#https-github-com-vinta-awesome-python"><span class="nav-number">10.</span> <span class="nav-text">https:&#x2F;&#x2F;github.com&#x2F;vinta&#x2F;awesome-python</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Anders Cui</p>
  <div class="site-description" itemprop="description">时光中的碎片</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">47</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">30</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/anderscui" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;anderscui" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://anderscui.github.io/2020/08/11/interesting-python-libraries/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Anders Cui">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="mathacker">
      <meta itemprop="description" content="时光中的碎片">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="interesting-python-libraries | mathacker">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          interesting-python-libraries
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2020-08-11 18:45:24" itemprop="dateCreated datePublished" datetime="2020-08-11T18:45:24+08:00">2020-08-11</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2025-06-22 07:01:37" itemprop="dateModified" datetime="2025-06-22T07:01:37+08:00">2025-06-22</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Python/" itemprop="url" rel="index"><span itemprop="name">Python</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>偶遇的有趣的 Python 库。</p>
<h1 id="attrs"><a href="#attrs" class="headerlink" title="attrs"></a><a href="https://www.attrs.org/en/stable/index.html">attrs</a></h1><p><code>attrs</code> 将为你找回编写类（classes）的乐趣，能够减轻大量的 <a href="https://nedbatchelder.com/blog/200605/dunder.html">dunder methods</a>。我们写出的类型的代码会更简洁，更少出错。</p>
<h2 id="日常应用"><a href="#日常应用" class="headerlink" title="日常应用"></a>日常应用</h2><ul>
<li>类型标注：编写自文档代码，如借助于 <code>attr.ib</code>。</li>
<li>类型初始化</li>
<li>Hashing</li>
<li>…</li>
</ul>
<p>声明 attributes 后，可以获得：</p>
<ul>
<li>a concise and explicit overview of class’s attribs</li>
<li>a nice human-readable <code>__repr__</code></li>
<li>comparison methods (equality and ordering)</li>
<li>an initializer</li>
<li>…</li>
</ul>
<p>自 Python 3.6 开始，还可以不使用 <code>attr.ib</code> 而是直接用 <a href="https://www.attrs.org/en/stable/types.html">type annotations</a>，当然，前提是你希望将标注所有的属性。</p>
<p>借助于 attrs，可在代码中方便地使用自定义类型而非 tuples，以及令人困惑的 namedtuples。之所以使用 tuples，往往是为了方便省事儿，但有了 attrs，写个自定义类型也不麻烦了。</p>
<h2 id="attrs-不是什么"><a href="#attrs-不是什么" class="headerlink" title="attrs 不是什么"></a>attrs 不是什么</h2><p>attrs 不会偷偷地使用 meta classes、runtime introspection 以及 interdependencies。它所做的是：</p>
<ul>
<li>使用你的声明</li>
<li>为你定义 dunder methods</li>
<li>将这些方法 attach 到你的类型</li>
</ul>
<p>因此不会有任何的性能损失。</p>
<h2 id="attr-s-与-attr-ib"><a href="#attr-s-与-attr-ib" class="headerlink" title="attr.s 与 attr.ib"></a>attr.s 与 attr.ib</h2><p>它们看起来很不自然？把 <code>.</code> 去掉试试。</p>
<h2 id="既然已经有了…，为何还要用-attrs？"><a href="#既然已经有了…，为何还要用-attrs？" class="headerlink" title="既然已经有了…，为何还要用 attrs？"></a>既然已经有了…，为何还要用 <code>attrs</code>？</h2><h3 id="tuples"><a href="#tuples" class="headerlink" title="tuples"></a>tuples</h3><ul>
<li>可读性：无须赘述</li>
<li>可扩展性：增加元素，会导致一系列代码失效</li>
</ul>
<h3 id="namedtuples"><a href="#namedtuples" class="headerlink" title="namedtuples"></a>namedtuples</h3><blockquote>
<p>If you want a tuple with names, by all means: go for a namedtuple. 5 But if you want a class with methods, you’re doing yourself a disservice by relying on a pile of hacks that requires you to employ even more hacks as your requirements expand.</p>
</blockquote>
<h3 id="Data-Class"><a href="#Data-Class" class="headerlink" title="Data Class"></a>Data Class</h3><p><code>attrs</code> 与 <code>Data Class</code> 很像，但 attrs 有功能更多，演进更快速。Data Class 只能用于 py37 之后。</p>
<h3 id="dicts"><a href="#dicts" class="headerlink" title="dicts"></a>dicts</h3><p>如果把值看作kv 对，tuples 可看作是隐藏了 keys；dict 看起来更完备一些，但是此时的 keys 往往是 str。</p>
<blockquote>
<p>if your dict has a fixed and known set of keys, it is an object, not a hash. So if you never iterate over the keys of a dict, you should use a proper class.</p>
</blockquote>
<h1 id="Data-Class-1"><a href="#Data-Class-1" class="headerlink" title="Data Class"></a>Data Class</h1><p>在了解了 attrs 后，感觉<strong>Data Class</strong>可能更可取，因为它属于标准库，更可靠，而且一般不需要考虑py37 之前的版本。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">from dataclasses import dataclass</span><br><span class="line"></span><br><span class="line">@dataclass</span><br><span class="line">class DataClassCard:</span><br><span class="line">    rank: str</span><br><span class="line">    suit: str</span><br><span class="line"></span><br><span class="line"># init: positional, keywords</span><br><span class="line">queen_of_hearts = DataClassCard(&#x27;Q&#x27;, suit=&#x27;Hearts&#x27;)</span><br><span class="line"># repr</span><br><span class="line">print(queen_of_hearts)</span><br><span class="line"># eq</span><br><span class="line">print(queen_of_hearts == DataClassCard(&#x27;Q&#x27;, &#x27;Hearts&#x27;))</span><br></pre></td></tr></table></figure>

<p>通过这个简单的例子可以看到 dataclass 比常规自定义类型多做的三件事情，同时也优于用作数据容器的 tuple、dict。</p>
<h1 id="pyqtgraph"><a href="#pyqtgraph" class="headerlink" title="pyqtgraph"></a>pyqtgraph</h1><h1 id="pywebview"><a href="#pywebview" class="headerlink" title="pywebview"></a>pywebview</h1><h1 id="colorama"><a href="#colorama" class="headerlink" title="colorama"></a>colorama</h1><h1 id="begins"><a href="#begins" class="headerlink" title="begins"></a>begins</h1><h1 id="arrow"><a href="#arrow" class="headerlink" title="arrow"></a>arrow</h1><h1 id="parsedatetime"><a href="#parsedatetime" class="headerlink" title="parsedatetime"></a>parsedatetime</h1><h1 id="Cython"><a href="#Cython" class="headerlink" title="Cython"></a>Cython</h1><h1 id="https-github-com-vinta-awesome-python"><a href="#https-github-com-vinta-awesome-python" class="headerlink" title="https://github.com/vinta/awesome-python"></a><a href="https://github.com/vinta/awesome-python">https://github.com/vinta/awesome-python</a></h1>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Python/" rel="tag"># Python</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/07/30/exploratory-data-analysis-nlp-tools/" rel="prev" title="exploratory-data-analysis-nlp-tools">
                  <i class="fa fa-angle-left"></i> exploratory-data-analysis-nlp-tools
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/10/03/beautiful-racket-part-1/" rel="next" title="beautiful-racket-part-1">
                  beautiful-racket-part-1 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Anders Cui</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
