<!doctype html>



  


<html class="theme-next mist use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css">


  <meta name="keywords" content="政治学,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1">






<meta name="description" content="预备知识 政治是由各种团体进行集体决策的一个过程，也是各种团体或个人为了各自的领域所结成的特定关系，尤指对于社会群体的统治，例如统治一个国家，亦指对于一国内外事务之监督与管制。狭义来说，这个词多用来指政府、政党等治理国家的行为。   从人类社会学来讲，政治是人类社会中存在的一种非常重要的社会现象，它影响到人类生活的各个方面。政治学是专门以政治为研究对象的一门社会科学，研究政治行为的理论和考察权力的">
<meta name="keywords" content="政治学">
<meta property="og:type" content="article">
<meta property="og:title" content="what-is-populism">
<meta property="og:url" content="https://anderscui.github.io/2020/10/31/what-is-populism/index.html">
<meta property="og:site_name" content="mathacker">
<meta property="og:description" content="预备知识 政治是由各种团体进行集体决策的一个过程，也是各种团体或个人为了各自的领域所结成的特定关系，尤指对于社会群体的统治，例如统治一个国家，亦指对于一国内外事务之监督与管制。狭义来说，这个词多用来指政府、政党等治理国家的行为。   从人类社会学来讲，政治是人类社会中存在的一种非常重要的社会现象，它影响到人类生活的各个方面。政治学是专门以政治为研究对象的一门社会科学，研究政治行为的理论和考察权力的">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2021-07-25T16:31:30.101Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="what-is-populism">
<meta name="twitter:description" content="预备知识 政治是由各种团体进行集体决策的一个过程，也是各种团体或个人为了各自的领域所结成的特定关系，尤指对于社会群体的统治，例如统治一个国家，亦指对于一国内外事务之监督与管制。狭义来说，这个词多用来指政府、政党等治理国家的行为。   从人类社会学来讲，政治是人类社会中存在的一种非常重要的社会现象，它影响到人类生活的各个方面。政治学是专门以政治为研究对象的一门社会科学，研究政治行为的理论和考察权力的">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://anderscui.github.io/2020/10/31/what-is-populism/">





  <title>what-is-populism | mathacker</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">mathacker</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">no math, little hacker</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://anderscui.github.io/2020/10/31/what-is-populism/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Anders Cui">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="mathacker">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">what-is-populism</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-10-31T23:31:26+08:00">
                2020-10-31
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/政治学/" itemprop="url" rel="index">
                    <span itemprop="name">政治学</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="预备知识"><a href="#预备知识" class="headerlink" title="预备知识"></a>预备知识</h1><blockquote>
<p>政治是由各种团体进行集体决策的一个过程，也是各种团体或个人为了各自的领域所结成的特定关系，尤指对于社会群体的统治，例如统治一个国家，亦指对于一国内外事务之监督与管制。狭义来说，这个词多用来指政府、政党等治理国家的行为。</p>
</blockquote>
<blockquote>
<p>从人类社会学来讲，政治是人类社会中存在的一种非常重要的社会现象，它影响到人类生活的各个方面。<br>政治学是专门以政治为研究对象的一门社会科学，研究政治行为的理论和考察权力的获得与行使。</p>
</blockquote>
<p>”政治是由各种团体进行集体决策的一个过程“，团体有不同的构成，决策有不同的方式。但不管怎样，在现代社会，每个人都无法逃脱政治，即使你不关心它，它仍然以某种方式影响到你。</p>
<p>”团体“的划分，有时我们会自己归类，比如无产、中产，但社会的看不见的手则将每个人都归类了，比如”精英“和”大众“。</p>
<h2 id="精英主义与民粹主义"><a href="#精英主义与民粹主义" class="headerlink" title="精英主义与民粹主义"></a>精英主义与民粹主义</h2><p>精英主义（Elitism）是从现实主义出发来理解和阐释政治与社会的结构及其发展的一种理论，认为应该由少数具备知识、财富与地位的社会精英，来进行政治决策，主导社会走向。精英主义的反义词为民粹主义（大众主义）。 </p>
<blockquote>
<p>以大众主义者的角度而言，常认为精英主义者是蔑视大众的。精英主义甚至被认为是一种对普通大众的蔑视、嘲笑，甚至仇视；而精英主义者认为大众是一个无知、盲动而又自命不凡的群体，“奴隶”、“野蛮人”、“乌合之众”、“群畜”等名词是精英主义下的产物。 </p>
</blockquote>
<p>精英主义者的拥护者认为不是所有人都有能力参与政治决策，由精英治理国家是最佳选择，否则将陷入”暴民政治“。现实中其结果常常是精英群体作为既得利益者，只想维护自身的地位。精英主义的存在给民粹主义带来了产生的土壤。</p>
<p>PS：对于现代社会中的公民来说，将决策完全交给”精英“是省心的，精英类似于家长，代为决策。</p>
<h2 id="建制派"><a href="#建制派" class="headerlink" title="建制派"></a>建制派</h2><blockquote>
<p>建制派（The Establishment）是指支持主流与传统、主张维护现有体制的政治势力。这一术语用于描述控制政体或组织的统治集团或精英，可能存在于一个封闭的社会团体（该团体选择自己的成员），或在特定机构中根深蒂固的精英阶层。可以行使控制权的任何相对较小的阶级或人群都可以被称作“建制派”。</p>
</blockquote>
<h2 id="代议制"><a href="#代议制" class="headerlink" title="代议制"></a>代议制</h2><p>代议民主制（Representative Democracy），又称间接民主制（Indirect Democracy），与直接民主制相对立，是由公民以选举形式选出立法机关的成员（议员），并代表其在议会中行使权力（称为代议）、制定法律和管理公共事务的一类民主制度。简言之，就是人民通过其代表来进行统治，而不是直接进行统治。在此种政制之下，“主人”与“主事”相互分离，用约翰·密尔的话说：“人民应该是主人，但他们必须聘用比他们更能干的仆人。”</p>
<p>直接民主制是一种自古存在的民主体制，在这种体制中，每一个公民直接参与所有政策的制订，而方法是全体投票来决定，例如公民投票便是其中一种实践直接民主的方式（全民公投）。</p>
<h2 id="民粹主义"><a href="#民粹主义" class="headerlink" title="民粹主义"></a>民粹主义</h2><blockquote>
<p>民粹主义（Populism），又译为平民主义、大众主义、人民主义、公民主义，意指平民论者所拥护的政治与经济理念，是社会科学语汇中最没有精确定义的名词之一，也可以被当成是一种政治哲学或是政治语言。学术界有关民粹主义的讨论甚多，但是把它当成一个独立学术概念来处理的却很少，主要原因是民粹主义呈现的样貌过于丰富、难以捉摸。（Wikipedia）</p>
</blockquote>
<p>一方面没有精确定义，另一方面则是不断滥用，引用频率是在太高。因此需要一本书来厘清其中的细节。</p>
<h1 id="中文版序言"><a href="#中文版序言" class="headerlink" title="中文版序言"></a>中文版序言</h1><p>近年来民粹主义成为热词，用于描述一种令人注目的新兴政治势力：英国独立党法拉奇、美国特朗普、法国勒庞、匈牙利欧尔班、土耳其埃尔多安等。他们呈现出某些相似的特点：强硬而富有煽动力，鼓吹极端的理念与政策，宣称代表底层民众，发誓彻底改变腐败和无能的建制派精英造就的黑暗现状，向民众许诺一个光明的未来。</p>
<p>作者认为，民粹主义的”界定性特征“不是反对精英，而是对”人民”代表性的垄断。民粹主义者宣称，他们且只有他们才代表“真正的人民”及其意志与利益。</p>
<p>民粹主义是代议制民主无法摆脱的“永恒的影子”，一种“源于民主世界内部”的危险。</p>
<ul>
<li>对“人民”代表性的垄断</li>
<li>反多元</li>
<li></li>
</ul>
<p>在一个复杂多元的现代社会里，不存在单一的政治意志，更不用说单一的政治观点。</p>
<p>民粹主义者制造一个神话：世上存在一个真正的“人民”群体，一个同质性的、永远正直的人民，全体人民可以通过一个声音表达心声，而民粹主义者自己就是这个声音，是人民独一无二的代表。</p>
<p>民粹主义对民主政治的危害：</p>
<ul>
<li>将政治对手非法化：实际上可能只是政策分歧，而分歧并非问题，也不是“善恶”问题</li>
<li>否定了多元化</li>
</ul>
<p>流行的误解：</p>
<ul>
<li>民粹主义比代议制民主更具“直接民主”的倾向：他们制造民意的方式是在民主程序之外来定义人民，他们并不是真地反对代议制民主、精英主义，不真地关心人民，不促进开放和广泛的辩论，他们要的是“民意”</li>
<li>右翼民粹主义的支持者与其社会经济状况强相关：美国的情况并非如此。特朗普的成功之处是，他让许多白人相信自己的地位已经衰落</li>
<li>民粹主义政客上台之后会自我瓦解，因为他们没有真正可行的政策：即使他们面临失败与挑战，他们仍然可以找到许多替罪羊，他们也偏爱阴谋论</li>
</ul>
<p>民粹主义通过控制非政府力量，打击异议组织，造就了他们期望的同质化人民，从而成为某种“自我实现的预言”。这样，他们也就犯下了自身曾经提出的指控：排斥公民和篡夺国家，成为新的建制派。</p>
<p>如何应对民粹主义，作者提出：</p>
<ul>
<li>防止对民粹主义的滥用</li>
<li>认清民粹主义对民主的威胁，而不是夸大他们对精英权力的矫正作用</li>
<li>将政客与其支持者区分开来：有的政治问题并非完全虚构</li>
<li>直面我们时代特有的真实冲突</li>
</ul>
<p>保罗·瓦莱里：我从“人民”这个词中看到的唯一语意是“混合”。</p>
<p>PS：“人民的”从来都意味着“多元化的”。</p>
<p>贝尔托·布希莱特：一切权力都来自人民，但人民去了哪里？</p>
<p>PS：代议制之下，人民的消失。</p>
<h1 id="导论：人人都是民粹主义者吗？"><a href="#导论：人人都是民粹主义者吗？" class="headerlink" title="导论：人人都是民粹主义者吗？"></a>导论：人人都是民粹主义者吗？</h1><p>汉娜·阿伦特：政治判断力就是进行合理区分的能力。</p>
<p><strong>本书试图帮助我们认识和对待民粹主义。</strong></p>
<ul>
<li>说明什么样的人物算是民粹主义。<strong>批评精英</strong>只是必要条件；通常反对多元主义（道德上的排他性），从而对民主构成威胁。</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/政治学/" rel="tag"># 政治学</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/10/03/beautiful-racket-part-1/" rel="next" title="beautiful-racket-part-1">
                <i class="fa fa-chevron-left"></i> beautiful-racket-part-1
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/03/01/小狗钱钱/" rel="prev" title="小狗钱钱">
                小狗钱钱 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="Anders Cui">
          <p class="site-author-name" itemprop="name">Anders Cui</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">47</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">30</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#预备知识"><span class="nav-number">1.</span> <span class="nav-text">预备知识</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#精英主义与民粹主义"><span class="nav-number">1.1.</span> <span class="nav-text">精英主义与民粹主义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#建制派"><span class="nav-number">1.2.</span> <span class="nav-text">建制派</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#代议制"><span class="nav-number">1.3.</span> <span class="nav-text">代议制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#民粹主义"><span class="nav-number">1.4.</span> <span class="nav-text">民粹主义</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#中文版序言"><span class="nav-number">2.</span> <span class="nav-text">中文版序言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#导论：人人都是民粹主义者吗？"><span class="nav-number">3.</span> <span class="nav-text">导论：人人都是民粹主义者吗？</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy;  June 2017 - 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Anders Cui</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
