<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"anderscui.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.23.1","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="概述本文主要整理了关于书评写作的几篇文章的内容，这些文章是：  如何写出高质量的书评 如何写出好的书评 给刚开始写书评的人的一些写书评的套路 如何写书评  而上述文章又来自于完全写作指南。 通用写作 checklist整理自夏丏尊的《文章作法》，所谓 6W：  Why：写作目的是？（叙述、趣味、评论等） What：要写什么？（旅行经历、一个命题等） Who：写给谁看？（以理解作者与读者的关系，且行">
<meta property="og:type" content="article">
<meta property="og:title" content="关于书评写作">
<meta property="og:url" content="https://anderscui.github.io/2021/07/27/%E4%B9%A6%E8%AF%84%E5%86%99%E4%BD%9C/index.html">
<meta property="og:site_name" content="mathacker">
<meta property="og:description" content="概述本文主要整理了关于书评写作的几篇文章的内容，这些文章是：  如何写出高质量的书评 如何写出好的书评 给刚开始写书评的人的一些写书评的套路 如何写书评  而上述文章又来自于完全写作指南。 通用写作 checklist整理自夏丏尊的《文章作法》，所谓 6W：  Why：写作目的是？（叙述、趣味、评论等） What：要写什么？（旅行经历、一个命题等） Who：写给谁看？（以理解作者与读者的关系，且行">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-07-27T04:36:47.000Z">
<meta property="article:modified_time" content="2025-06-22T04:08:58.665Z">
<meta property="article:author" content="Anders Cui">
<meta property="article:tag" content="写作">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://anderscui.github.io/2021/07/27/%E4%B9%A6%E8%AF%84%E5%86%99%E4%BD%9C/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://anderscui.github.io/2021/07/27/%E4%B9%A6%E8%AF%84%E5%86%99%E4%BD%9C/","path":"2021/07/27/书评写作/","title":"关于书评写作"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>关于书评写作 | mathacker</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">mathacker</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">no math, little hacker</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="Searching..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%A6%82%E8%BF%B0"><span class="nav-number">1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%80%9A%E7%94%A8%E5%86%99%E4%BD%9C-checklist"><span class="nav-number">2.</span> <span class="nav-text">通用写作 checklist</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%86%99%E4%BD%9C%E6%AD%A5%E9%AA%A4%EF%BC%88%E6%96%871%EF%BC%89"><span class="nav-number">3.</span> <span class="nav-text">写作步骤（文1）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1%E3%80%81%E6%98%8E%E7%A1%AE%E7%9B%AE%E6%A0%87"><span class="nav-number">3.1.</span> <span class="nav-text">1、明确目标</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2%E3%80%81%E7%AB%99%E5%9C%A8%E8%AF%BB%E8%80%85%E8%A7%92%E5%BA%A6"><span class="nav-number">3.2.</span> <span class="nav-text">2、站在读者角度</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3%E3%80%81%E5%A4%B4%E8%84%91%E9%A3%8E%E6%9A%B4%EF%BC%8C%E7%A1%AE%E5%AE%9A%E8%A6%81%E8%A1%A8%E8%BE%BE%E7%9A%84%E5%86%85%E5%AE%B9"><span class="nav-number">3.3.</span> <span class="nav-text">3、头脑风暴，确定要表达的内容</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4%E3%80%81%E6%96%87%E7%AB%A0%E7%BB%84%E7%BB%87"><span class="nav-number">3.4.</span> <span class="nav-text">4、文章组织</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5%E3%80%81%E5%88%9D%E7%A8%BF"><span class="nav-number">3.5.</span> <span class="nav-text">5、初稿</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6%E3%80%81%E4%BF%AE%E6%94%B9"><span class="nav-number">3.6.</span> <span class="nav-text">6、修改</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9%EF%BC%88%E6%96%871%EF%BC%89"><span class="nav-number">4.</span> <span class="nav-text">注意事项（文1）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%B9%E5%86%85%E5%AE%B9%E8%BF%9B%E8%A1%8C%E5%8F%96%E8%88%8D"><span class="nav-number">4.1.</span> <span class="nav-text">对内容进行取舍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B9%A6%E8%AF%84%E4%B8%BB%E8%A6%81%E6%98%AF%E8%A1%A8%E8%BE%BE%E8%87%AA%E5%B7%B1%E8%A7%82%E7%82%B9%EF%BC%8C%E4%B8%8D%E6%98%AF%E5%A4%A7%E6%AE%B5%E6%91%98%E6%8A%84"><span class="nav-number">4.2.</span> <span class="nav-text">书评主要是表达自己观点，不是大段摘抄</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8D%E8%A6%81%E4%BD%BF%E7%94%A8%E4%B9%A6%E7%B1%8D%E5%90%8D%E7%A7%B0%E4%BD%9C%E4%B8%BA%E4%B9%A6%E8%AF%84%E5%90%8D"><span class="nav-number">4.3.</span> <span class="nav-text">不要使用书籍名称作为书评名</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%8C%89%E8%AF%BB%E8%80%85%E7%B1%BB%E5%9E%8B%E5%88%92%E5%88%86%EF%BC%88%E6%96%872%EF%BC%89"><span class="nav-number">5.</span> <span class="nav-text">按读者类型划分（文2）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%99%E8%87%AA%E5%B7%B1"><span class="nav-number">5.1.</span> <span class="nav-text">给自己</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%83%85%E7%BB%AA"><span class="nav-number">5.1.1.</span> <span class="nav-text">情绪</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%99%E4%BD%9C%E6%8A%80%E5%B7%A7"><span class="nav-number">5.1.2.</span> <span class="nav-text">写作技巧</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%99%E4%BB%96%E4%BA%BA%EF%BC%88%E6%9C%8B%E5%8F%8B%E3%80%81%E8%B1%86%E7%93%A3%E7%AD%89%EF%BC%89"><span class="nav-number">5.2.</span> <span class="nav-text">给他人（朋友、豆瓣等）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%83%85%E7%BB%AA-1"><span class="nav-number">5.2.1.</span> <span class="nav-text">情绪</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%99%E4%BD%9C%E6%8A%80%E5%B7%A7-1"><span class="nav-number">5.2.2.</span> <span class="nav-text">写作技巧</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%99%E5%AA%92%E4%BD%93"><span class="nav-number">5.3.</span> <span class="nav-text">给媒体</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B0%8F%E7%BB%93"><span class="nav-number">6.</span> <span class="nav-text">小结</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Anders Cui</p>
  <div class="site-description" itemprop="description">时光中的碎片</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">35</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">25</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">28</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/anderscui" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;anderscui" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://anderscui.github.io/2021/07/27/%E4%B9%A6%E8%AF%84%E5%86%99%E4%BD%9C/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Anders Cui">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="mathacker">
      <meta itemprop="description" content="时光中的碎片">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="关于书评写作 | mathacker">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          关于书评写作
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2021-07-27 12:36:47" itemprop="dateCreated datePublished" datetime="2021-07-27T12:36:47+08:00">2021-07-27</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2025-06-22 12:08:58" itemprop="dateModified" datetime="2025-06-22T12:08:58+08:00">2025-06-22</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%86%99%E4%BD%9C/" itemprop="url" rel="index"><span itemprop="name">写作</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h1><p>本文主要整理了关于书评写作的几篇文章的内容，这些文章是：</p>
<ul>
<li><a href="https://book.douban.com/review/8374678/">如何写出高质量的书评</a></li>
<li><a href="https://www.zhihu.com/question/20750866/answer/32340974">如何写出好的书评</a></li>
<li><a href="https://www.jianshu.com/p/a973416be1a7">给刚开始写书评的人的一些写书评的套路</a></li>
<li><a href="https://www.essaymon.com/how-to-write-a-book-review-guide.html">如何写书评</a></li>
</ul>
<p>而上述文章又来自于<a href="https://book.douban.com/subject/26952635/">完全写作指南</a>。</p>
<h1 id="通用写作-checklist"><a href="#通用写作-checklist" class="headerlink" title="通用写作 checklist"></a>通用写作 checklist</h1><p>整理自夏丏尊的《文章作法》，所谓 6W：</p>
<ul>
<li>Why：写作目的是？（叙述、趣味、评论等）</li>
<li>What：要写什么？（旅行经历、一个命题等）</li>
<li>Who：写给谁看？（以理解作者与读者的关系，且行文应因人而异）</li>
<li>Where：写作的情境、场合（在乡村、程序员、学术圈等）</li>
<li>When：文章主题所属的时代、季节等</li>
<li>How：如何写？（体裁、简述&#x2F;详述、直白&#x2F;委婉、布局等）</li>
</ul>
<span id="more"></span>

<h1 id="写作步骤（文1）"><a href="#写作步骤（文1）" class="headerlink" title="写作步骤（文1）"></a>写作步骤（文1）</h1><h2 id="1、明确目标"><a href="#1、明确目标" class="headerlink" title="1、明确目标"></a>1、明确目标</h2><p>写任何文章之前都需要明确目标是什么，书评也不例外。书评通常是对某本书发表自己的见解，其中可能包含了（或明或暗地）是否建议读者去阅读。</p>
<h2 id="2、站在读者角度"><a href="#2、站在读者角度" class="headerlink" title="2、站在读者角度"></a>2、站在读者角度</h2><p>先考虑读者可能是谁，然后考虑两个关键词：信息与态度（想读与不想读）。</p>
<h2 id="3、头脑风暴，确定要表达的内容"><a href="#3、头脑风暴，确定要表达的内容" class="headerlink" title="3、头脑风暴，确定要表达的内容"></a>3、头脑风暴，确定要表达的内容</h2><p>边阅读边写笔记，将书中有价值的内容罗列出来，从而在写作书评有迹可循。</p>
<h2 id="4、文章组织"><a href="#4、文章组织" class="headerlink" title="4、文章组织"></a>4、文章组织</h2><p>组织方式取决于文章类型与目标，《完全写作指南》给出的基本范例是：</p>
<ul>
<li>开头：介绍书的基本信息，如作者、标题、图书类别等</li>
<li>中间：讲述书中最精彩的部分，逐步对内容进行深入说明</li>
<li>结尾：总结自己的观点，告知值不值得读，表明自己的看法</li>
</ul>
<p>此范例中规中矩，似乎有些乏味，但对于初学者来说颇值得参考。</p>
<h2 id="5、初稿"><a href="#5、初稿" class="headerlink" title="5、初稿"></a>5、初稿</h2><p>将想到过的内容先写出来，这个过程可能还会产生新的想法。</p>
<h2 id="6、修改"><a href="#6、修改" class="headerlink" title="6、修改"></a>6、修改</h2><p>修改是必须的，最好在初稿之后稍微隔一小段时间进行。</p>
<h1 id="注意事项（文1）"><a href="#注意事项（文1）" class="headerlink" title="注意事项（文1）"></a>注意事项（文1）</h1><h2 id="对内容进行取舍"><a href="#对内容进行取舍" class="headerlink" title="对内容进行取舍"></a>对内容进行取舍</h2><p>毕竟篇幅有限，而且需要突出书的特色，不可能事无巨细完全涵盖到。</p>
<h2 id="书评主要是表达自己观点，不是大段摘抄"><a href="#书评主要是表达自己观点，不是大段摘抄" class="headerlink" title="书评主要是表达自己观点，不是大段摘抄"></a>书评主要是表达自己<strong>观点</strong>，不是大段<strong>摘抄</strong></h2><p>基于书的内容，和自己的经验、知识等结合起来，以自己的方式表达出来，其实这不止是写给读者，也是自己学习的好机会。</p>
<h2 id="不要使用书籍名称作为书评名"><a href="#不要使用书籍名称作为书评名" class="headerlink" title="不要使用书籍名称作为书评名"></a>不要使用书籍名称作为书评名</h2><p>使用能反映书的内容的名字。</p>
<blockquote>
<p>所谓习惯写作，就是持续不断地写，永远不要放弃，它终究会教你如何写作。</p>
</blockquote>
<h1 id="按读者类型划分（文2）"><a href="#按读者类型划分（文2）" class="headerlink" title="按读者类型划分（文2）"></a>按读者类型划分（文2）</h1><h2 id="给自己"><a href="#给自己" class="headerlink" title="给自己"></a>给自己</h2><h3 id="情绪"><a href="#情绪" class="headerlink" title="情绪"></a>情绪</h3><p>暂不理会“傲慢与偏见”，纯粹自我感受之发挥，减少自我审查。</p>
<h3 id="写作技巧"><a href="#写作技巧" class="headerlink" title="写作技巧"></a>写作技巧</h3><p>仍然作为写作练习来看待，视为片段写作，尽列书中有感触者，加上自己的点评。这些内容也可以作为未来灵感之来源。</p>
<p>倾向于“读书笔记”。</p>
<h2 id="给他人（朋友、豆瓣等）"><a href="#给他人（朋友、豆瓣等）" class="headerlink" title="给他人（朋友、豆瓣等）"></a>给他人（朋友、豆瓣等）</h2><blockquote>
<p>这种写法建立在写给自己看的基础之上，相同点在于要选择书中一点或几点打动你的地方来进行评论，尤其是初学写作的，忌贪多求全，能把一个观点讲深、讲透就很好。</p>
</blockquote>
<h3 id="情绪-1"><a href="#情绪-1" class="headerlink" title="情绪"></a>情绪</h3><p>必须有个人观点，避免情绪化偏见。或者说是“有依据的观点”。</p>
<h3 id="写作技巧-1"><a href="#写作技巧-1" class="headerlink" title="写作技巧"></a>写作技巧</h3><ul>
<li>趣味性：即能让人看下去</li>
<li>书评不限于书本身：讲述这本书与你的思想、生活的联系</li>
<li>切入点可考虑从普通人的日常生活中选取</li>
</ul>
<p>对于公之于网络的书评，可以当作是给一个朋友写的书评，那么你会怎么写？（是否恰好符合上述三方面）。</p>
<p>给朋友的书评，首先会包含关于书本身的评论，同时也会有一定的倾向，如对于某些人可以不读；对于另一些人强烈推荐等等。</p>
<h2 id="给媒体"><a href="#给媒体" class="headerlink" title="给媒体"></a>给媒体</h2><p>此种先行略过。</p>
<h1 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h1><p>作为第一步，先考虑这些：</p>
<ul>
<li>考虑 general checklist</li>
<li>参考上面的写作步骤</li>
<li>考虑：现在要写给一个朋友看，该如何做？</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%86%99%E4%BD%9C/" rel="tag"># 写作</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/07/01/82%E5%B9%B4%E7%94%9F%E7%9A%84%E9%87%91%E6%99%BA%E8%8B%B1/" rel="prev" title="82年生的金智英">
                  <i class="fa fa-angle-left"></i> 82年生的金智英
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/06/26/OCaml-Modular-Programming/" rel="next" title="OCaml Modular Programming">
                  OCaml Modular Programming <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Anders Cui</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
