<!doctype html>



  


<html class="theme-next mist use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css">


  <meta name="keywords" content="French,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1">






<meta name="description" content="使用 Duolingo 学习法语的笔记。 Checkpoint 1第一个 cp 之前的内容 BasicsBienvenue (Welcome)令人吃惊的是，法语是世界上29个国家的官方语言，法国法语和魁北克法语是两大主要分支。 法语衍生于拉丁语，属于印欧语系罗曼语族的高卢-罗曼语支。 字母字母表由拉丁字母组成：  元音：a e i o u y 辅音字母：b c d f g h j k l m n">
<meta name="keywords" content="French">
<meta property="og:type" content="article">
<meta property="og:title" content="francais-avec-duolingo">
<meta property="og:url" content="https://anderscui.github.io/2020/09/01/francais-avec-duolingo/index.html">
<meta property="og:site_name" content="mathacker">
<meta property="og:description" content="使用 Duolingo 学习法语的笔记。 Checkpoint 1第一个 cp 之前的内容 BasicsBienvenue (Welcome)令人吃惊的是，法语是世界上29个国家的官方语言，法国法语和魁北克法语是两大主要分支。 法语衍生于拉丁语，属于印欧语系罗曼语族的高卢-罗曼语支。 字母字母表由拉丁字母组成：  元音：a e i o u y 辅音字母：b c d f g h j k l m n">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2021-07-25T16:31:30.095Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="francais-avec-duolingo">
<meta name="twitter:description" content="使用 Duolingo 学习法语的笔记。 Checkpoint 1第一个 cp 之前的内容 BasicsBienvenue (Welcome)令人吃惊的是，法语是世界上29个国家的官方语言，法国法语和魁北克法语是两大主要分支。 法语衍生于拉丁语，属于印欧语系罗曼语族的高卢-罗曼语支。 字母字母表由拉丁字母组成：  元音：a e i o u y 辅音字母：b c d f g h j k l m n">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://anderscui.github.io/2020/09/01/francais-avec-duolingo/">





  <title>francais-avec-duolingo | mathacker</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">mathacker</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">no math, little hacker</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://anderscui.github.io/2020/09/01/francais-avec-duolingo/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Anders Cui">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="mathacker">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">francais-avec-duolingo</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-09-01T00:26:04+08:00">
                2020-09-01
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/French/" itemprop="url" rel="index">
                    <span itemprop="name">French</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>使用 Duolingo 学习法语的笔记。</p>
<h1 id="Checkpoint-1"><a href="#Checkpoint-1" class="headerlink" title="Checkpoint 1"></a>Checkpoint 1</h1><p>第一个 cp 之前的内容</p>
<h1 id="Basics"><a href="#Basics" class="headerlink" title="Basics"></a>Basics</h1><h2 id="Bienvenue-Welcome"><a href="#Bienvenue-Welcome" class="headerlink" title="Bienvenue (Welcome)"></a>Bienvenue (Welcome)</h2><p>令人吃惊的是，法语是世界上29个国家的官方语言，法国法语和魁北克法语是两大主要分支。</p>
<p>法语衍生于拉丁语，属于印欧语系罗曼语族的高卢-罗曼语支。</p>
<h3 id="字母"><a href="#字母" class="headerlink" title="字母"></a>字母</h3><p>字母表由拉丁字母组成：</p>
<ul>
<li>元音：a e i o u y</li>
<li>辅音字母：b c d f g h j k l m n p q r s t v w x z</li>
<li>连字：Œ（œil、fœtus、bœuf…）</li>
</ul>
<h3 id="性"><a href="#性" class="headerlink" title="性"></a>性</h3><p>所有名词都要么属于阳性（masculine），要么属于阴性（feminine），即使一个名词并非指人或其它动物。表示“一个”时，阳性用 <code>un</code>，阴性用 <code>une</code>。</p>
<h3 id="人称"><a href="#人称" class="headerlink" title="人称"></a>人称</h3><ul>
<li>I am: je suis</li>
<li>you are: tu es</li>
<li>he/she is: il/elle est</li>
</ul>
<h2 id="Verbs"><a href="#Verbs" class="headerlink" title="Verbs"></a>Verbs</h2><p>英语中的动词变化不多，如 run/run/runs，但法语中的动词变化甚多。</p>
<ul>
<li>I speak: je parle</li>
<li>you speak: tu parles</li>
<li>he/she speaks: il/elle parle</li>
</ul>
<p>这里，parles 的 <code>s</code> 不发音，因此三种形式读音一致。</p>
<h3 id="性-1"><a href="#性-1" class="headerlink" title="性"></a>性</h3><p>上节提到的是性与冠词的关系，除此之外，形容词使用时也需要考虑性。一般来说，修饰阴性词的形容词结尾处添加一个 <code>e</code>：</p>
<ul>
<li>Gabriel est espagnol</li>
<li>Sarah est espagnole</li>
</ul>
<p>有时候，结尾的 <code>e</code> 会导致发音的些微变化。</p>
<h3 id="鼻音"><a href="#鼻音" class="headerlink" title="鼻音"></a>鼻音</h3><p>法语中有些发音属于鼻音（nasal），气流从鼻中经过。此时，元音字母之后的 <code>n</code> 不发音，它只是提醒你，use your nose。如，</p>
<ul>
<li>an</li>
<li>in</li>
<li>on</li>
</ul>
<h1 id="Greetings"><a href="#Greetings" class="headerlink" title="Greetings"></a>Greetings</h1><h2 id="Hello-there"><a href="#Hello-there" class="headerlink" title="Hello there"></a>Hello there</h2><p>与英语类似，法语中的部分问候语与一天的时间有关。</p>
<ul>
<li>Bonjour: Good morning/afternoon</li>
<li>Bonsoir: Good evening</li>
</ul>
<p>在非正式的情况下，全天候可使用 <code>Salut</code> 。</p>
<h3 id="How-are-you"><a href="#How-are-you" class="headerlink" title="How are you?"></a>How are you?</h3><p><code>Ça va</code> 可问候对方，亦可回答对方的问候。</p>
<ul>
<li>Salut, ça va ？</li>
<li>Ça va, et toi ？</li>
</ul>
<h3 id="重音符号"><a href="#重音符号" class="headerlink" title="重音符号"></a>重音符号</h3><p>如 è, é。</p>
<p>如果一个词结尾处是 <code>e</code>，它通常是不发音的，如 <code>homme</code>。</p>
<h1 id="People"><a href="#People" class="headerlink" title="People"></a>People</h1><h2 id="法语中的读音"><a href="#法语中的读音" class="headerlink" title="法语中的读音"></a>法语中的读音</h2><p>注意法语读音与英语的不同。</p>
<ul>
<li>chat: bush</li>
<li>ça: salad</li>
<li>heure: hour</li>
<li>je: measure</li>
</ul>
<p>通常词的结尾字母是不发音的，尤其是 <code>s</code> 和 <code>t</code>，如 <code>suis</code> 和 <code>chat</code>。</p>
<h3 id="J’habite-a-Paris"><a href="#J’habite-a-Paris" class="headerlink" title="J’habite à Paris"></a>J’habite à Paris</h3><p>法语有两个词有 <code>in</code> 的意思。表达城市时用 <code>à</code>，而表达国家时用 <code>en</code>。</p>
<h3 id="拼写"><a href="#拼写" class="headerlink" title="拼写"></a>拼写</h3><p>很多法语读音对应于不同的拼写形式。</p>
<ul>
<li>o: gros, Paul, beaucoup</li>
<li>é: trés, anglais</li>
<li>in: vin, américain</li>
</ul>
<h2 id="Plural"><a href="#Plural" class="headerlink" title="Plural"></a>Plural</h2><p>一般是在结尾添加 <code>s</code>，但此时通常是不发音的。</p>
<ul>
<li>un chat -&gt; deux chats</li>
<li>la fille -&gt; les filles</li>
</ul>
<h3 id="Take-that"><a href="#Take-that" class="headerlink" title="Take that!"></a>Take that!</h3><p>动词 <code>prendre</code> 有 <code>take</code> 的含义，随人称形式发生变化：</p>
<ul>
<li>je prends</li>
<li>tu prends</li>
<li>il/elle prend</li>
</ul>
<h3 id="他们与她们"><a href="#他们与她们" class="headerlink" title="他们与她们"></a>他们与她们</h3><p><code>ils</code> 与 <code>ells</code> 和汉语中的他们与她们相近。</p>
<h3 id="发音"><a href="#发音" class="headerlink" title="发音"></a>发音</h3><p>结尾处的辅音（consonant）不发音，例外情况是，在其之后的是元音字母或不发音的 <code>h</code>：</p>
<ul>
<li>les hotels</li>
</ul>
<h1 id="Travel"><a href="#Travel" class="headerlink" title="Travel"></a>Travel</h1><h2 id="The-the-or-the"><a href="#The-the-or-the" class="headerlink" title="The, the, or the?"></a>The, the, or the?</h2><p><code>Le</code> 用于阳性词，<code>La</code> 用于阴性词，如果所修饰的词以元音开始，则使用 <code>L&#39;</code>:</p>
<ul>
<li>l’homme</li>
</ul>
<h2 id="Tu-as-un-passeport"><a href="#Tu-as-un-passeport" class="headerlink" title="Tu as un passeport?"></a>Tu as un passeport?</h2><p>大部分动词的变化是很有规律的，但有些不是：</p>
<ul>
<li>I go: je vais</li>
<li>you go: tu vas</li>
<li>he/she goes: el/elle va</li>
</ul>
<p>如果动词以元音开始，则使用 <code>j&#39;</code> 。</p>
<h2 id="Oh-gee"><a href="#Oh-gee" class="headerlink" title="Oh, gee!"></a>Oh, gee!</h2><p><code>g</code> 后面的字母不同时，其发音有所不同：</p>
<ul>
<li>gants: gap</li>
<li>mange: measure</li>
<li>compagne: onion</li>
</ul>
<h1 id="Family"><a href="#Family" class="headerlink" title="Family"></a>Family</h1><h2 id="Ma-famille"><a href="#Ma-famille" class="headerlink" title="Ma famille"></a>Ma famille</h2><p>在英语中，我们说 <code>my mother</code> 和 <code>my father</code>，在法语中则是 <code>mon père</code> 和 <code>ma mère</code>。诸如 <code>my</code> 和 <code>your</code> 这样的代词须依照其后的词的性做出相应变化。</p>
<ul>
<li>my father: <code>mon père</code></li>
<li>my mother: <code>ma mère</code></li>
<li>your brother: <code>ton frère</code></li>
<li>your sister: <code>ta sœur</code></li>
<li>his/her son: <code>son fils</code></li>
<li>his/her daughter: <code>sa fille</code></li>
</ul>
<p><code>Fille</code> 可表示 girl 或 daughter，<code>Femme</code> 可表示 woman 或 wife，具体含义须依据语境获得。</p>
<h2 id="Whose-kid-is-this"><a href="#Whose-kid-is-this" class="headerlink" title="Whose kid is this?"></a>Whose kid is this?</h2><p>在英语中，我们说 <code>Marie&#39;s cat</code>，在法语中则是 <code>le chat de Marie</code>（相当于 <code>the cat of Marie</code>）。</p>
<p>如果 de 之后的词以元音开始，则使用 <code>d&#39;</code> ，如 <code>le chien d&#39;Anna</code>。</p>
<h2 id="Adjectives"><a href="#Adjectives" class="headerlink" title="Adjectives"></a>Adjectives</h2><p>形容词与名词的连带变化见附录。</p>
<h2 id="Pronouns"><a href="#Pronouns" class="headerlink" title="Pronouns"></a>Pronouns</h2><p>代词与名词的连带变化见附录。</p>
<h2 id="Introductions"><a href="#Introductions" class="headerlink" title="Introductions"></a>Introductions</h2><p>介绍人时，<code>c&#39;est</code> 用于单数，<code>ce sont</code> 用于复数。</p>
<h1 id="Activities"><a href="#Activities" class="headerlink" title="Activities"></a>Activities</h1><h2 id="Using-nous"><a href="#Using-nous" class="headerlink" title="Using nous"></a>Using <code>nous</code></h2><p>在法语中，动词随行为的施行者改变形式，对于 <code>nous</code>，多数动词以 <code>-ons</code> 结尾。</p>
<ul>
<li>we want: nous voulons</li>
<li>we have: nous avons</li>
<li>we live: nous habitons</li>
</ul>
<h2 id="Verbs-1"><a href="#Verbs-1" class="headerlink" title="Verbs"></a>Verbs</h2><p>部分动词的变化是不规则的：</p>
<ul>
<li>I want: je veux</li>
<li>you want: tu veux</li>
<li>he/she wants: il/elle veut</li>
<li>nous want: nous voulons</li>
</ul>
<h2 id="Au-wow"><a href="#Au-wow" class="headerlink" title="Au wow!"></a>Au wow!</h2><p>在法语中，<code>à</code> 从不会与 <code>le</code> 共同使用，此时应该使用 <code>au</code>（in/at/to the）。</p>
<ul>
<li>Tu vas au restaurant.</li>
<li>Elle va au zoo.</li>
</ul>
<h1 id="Restaurant"><a href="#Restaurant" class="headerlink" title="Restaurant"></a>Restaurant</h1><h2 id="Tu-prends-un-the"><a href="#Tu-prends-un-the" class="headerlink" title="Tu prends un thé?"></a>Tu prends un thé?</h2><p>Prendre 有 take/have 的意思。</p>
<ul>
<li>Tu prends un thé?</li>
</ul>
<h2 id="Je-voudrais-un-verre-d’eax"><a href="#Je-voudrais-un-verre-d’eax" class="headerlink" title="Je voudrais un verre d’eax!"></a>Je voudrais un verre d’eax!</h2><p>如果一个名字起始字母是元音，那么使用 <code>d&#39;</code> 而非 <code>de</code>，这样读起来更为顺畅。</p>
<h2 id="餐馆中的预订"><a href="#餐馆中的预订" class="headerlink" title="餐馆中的预订"></a>餐馆中的预订</h2><ul>
<li>Une table pour deux personnes, s’il vous plait.</li>
</ul>
<p>使用 <code>voudrais</code> 而非 <code>veux</code> 表示 <code>would like</code>。</p>
<h1 id="City"><a href="#City" class="headerlink" title="City"></a>City</h1><h2 id="Un-velo-vert"><a href="#Un-velo-vert" class="headerlink" title="Un vélo vert!"></a>Un vélo vert!</h2><p>在法语中，形容词通常位于所修饰的名词之后。因此 <code>a green bike</code> 表示为 <code>un vélo vert</code>。</p>
<ul>
<li>une université française(French)</li>
</ul>
<h2 id="Where-is-…"><a href="#Where-is-…" class="headerlink" title="Where is …?"></a>Where is …?</h2><p>使用 <code>Qù est...?</code></p>
<ul>
<li>Où est l’école?</li>
<li>Où sont les toilettes?</li>
</ul>
<h1 id="Travel-2"><a href="#Travel-2" class="headerlink" title="Travel 2"></a>Travel 2</h1><h2 id="J’aime-voyager"><a href="#J’aime-voyager" class="headerlink" title="J’aime voyager!"></a>J’aime voyager!</h2><p><code>Voyager</code>，<code>aller</code>，<code>manger</code> 都是不及物动词，英语中，不及物动词通常在前面加 <code>to</code>，但法语中不需要。</p>
<h2 id="J’aime-la-France"><a href="#J’aime-la-France" class="headerlink" title="J’aime la France!"></a>J’aime la France!</h2><p>在英语中，定冠词 <code>the</code> 通常用于指定特定的事物。在法语中，<code>le/la/les</code> 除了可以指定特定的事物，也可以用于一般事实，此外也用于表示喜欢/不喜欢的事物，以及国家。</p>
<p>PS: 因此经常会发现有些定冠词出现在某些令人意外的位置。</p>
<ul>
<li>Les trains sont grands -&gt; Trains are big</li>
<li>Tu aimes le vin?</li>
<li>Le Mexique est mon pays.</li>
</ul>
<h2 id="Aux-my-goodness"><a href="#Aux-my-goodness" class="headerlink" title="Aux my goodness!"></a>Aux my goodness!</h2><ul>
<li>à + le -&gt; au: Tu vas au supermarché?</li>
<li>à + les -&gt; aux: Je vais aux Etats-Unis.</li>
</ul>
<h2 id="Ils-aiment-voyager"><a href="#Ils-aiment-voyager" class="headerlink" title="Ils aiment voyager?"></a>Ils aiment voyager?</h2><p>当动词主语涉及多于一个人时，多数动词的形式是以 <code>-nt</code> 结尾。</p>
<h1 id="At-home"><a href="#At-home" class="headerlink" title="At home"></a>At home</h1><h2 id="Il-y-a-…"><a href="#Il-y-a-…" class="headerlink" title="Il y a …"></a>Il y a …</h2><p>此短语可用于表示 <code>there is</code> 和 <code>there are</code>。</p>
<ul>
<li>Il y a une fleur blanche.</li>
</ul>
<h2 id="That’s-some-word"><a href="#That’s-some-word" class="headerlink" title="That’s some word"></a>That’s some word</h2><p>当谈及多于一个的事物时，<code>un</code> 和 <code>une</code> 改为 <code>des</code>。在英语中可以说 <code>cats</code>，但法语中必须用 <code>des cats</code>。</p>
<h1 id="At-work"><a href="#At-work" class="headerlink" title="At work"></a>At work</h1><h2 id="Where-are-you"><a href="#Where-are-you" class="headerlink" title="Where are you?"></a>Where are you?</h2><p>前面已看到可用 <code>à</code>、<code>au</code>、<code>aux</code> 表示 <code>in</code>的意思，它们还可以表示 <code>at</code>。</p>
<ul>
<li>Je suis au travail.</li>
</ul>
<h2 id="Tu-ecris-une-lettre"><a href="#Tu-ecris-une-lettre" class="headerlink" title="Tu écris une lettre?"></a>Tu écris une lettre?</h2><p><code>écrire</code> 在有的变位形式中添加 <code>v</code>。</p>
<ul>
<li>ils/elles écrivent</li>
</ul>
<h1 id="Food"><a href="#Food" class="headerlink" title="Food"></a>Food</h1><h2 id="Mealtime"><a href="#Mealtime" class="headerlink" title="Mealtime"></a>Mealtime</h2><p>在法国，很多家庭会坐下来同吃晚饭（dîner），聊聊当天的生活。</p>
<ul>
<li>petit-déjeuner</li>
<li>déjeuner</li>
<li>dîner</li>
</ul>
<h2 id="Verbs-2"><a href="#Verbs-2" class="headerlink" title="Verbs"></a>Verbs</h2><p>以 <code>-er</code> 结尾的动词，像是 <code>aimer</code> 和 <code>manger</code>，通常遵循相同的变位模式。</p>
<ul>
<li>je prépare</li>
<li>tu prépares</li>
<li>nous: préparons</li>
<li>ils/elles: préparent</li>
</ul>
<h2 id="What’s-this"><a href="#What’s-this" class="headerlink" title="What’s this?"></a>What’s this?</h2><p><code>ce</code> 作为代词，也因名词的性而发生变化。</p>
<ul>
<li>ce/cette</li>
<li>ces/ces</li>
</ul>
<h1 id="Habits"><a href="#Habits" class="headerlink" title="Habits"></a>Habits</h1><h2 id="It’s-the-afternoon"><a href="#It’s-the-afternoon" class="headerlink" title="It’s the afternoon"></a>It’s the afternoon</h2><p>在法语中，谈论一天中的时间以及三餐时，确保使用 <code>le/la/l&#39;</code>。</p>
<ul>
<li>C’est l’aprés-midi</li>
<li>aprés le dessert</li>
</ul>
<h1 id="Shopping"><a href="#Shopping" class="headerlink" title="Shopping"></a>Shopping</h1><h2 id="Gender"><a href="#Gender" class="headerlink" title="Gender"></a>Gender</h2><p>部分形容词对阴性名称使用特殊的形式。</p>
<ul>
<li>blanc: blanche</li>
<li>cher: chére</li>
<li>bon: bonne</li>
<li>gentil: gentille</li>
</ul>
<h2 id="缩约形式"><a href="#缩约形式" class="headerlink" title="缩约形式"></a>缩约形式</h2><p>类似于 <code>à + le = au</code>，有 <code>de + le = du</code>。</p>
<h1 id="People-3"><a href="#People-3" class="headerlink" title="People 3"></a>People 3</h1><h2 id="Tu-viens-d’Italie"><a href="#Tu-viens-d’Italie" class="headerlink" title="Tu viens d’Italie?"></a>Tu viens d’Italie?</h2><p>英语中，我们说 <code>Hi is from Mexico</code>，在法语中则使用 <code>Il vient Mexique</code>，字面意思是 <code>He comes from the United States</code>。</p>
<p>venir 变位：</p>
<ul>
<li>je viens</li>
<li>tu viens</li>
<li>il/elle vient</li>
<li>nous venons</li>
<li>ils/ells viennent</li>
</ul>
<h2 id="Tu-n’es-pas-fran"><a href="#Tu-n’es-pas-fran" class="headerlink" title="Tu n’es pas fran"></a>Tu n’es pas fran</h2><p>记住，这看起来像是一个 <code>sandwich</code>。如果动词以元音字母起始，那么 <code>ne</code> 变为 <code>n&#39;</code>。</p>
<ul>
<li>Je ne suis pas italien.</li>
<li>Tu n’es pas canadien.</li>
</ul>
<p>非正式对话中，人们有时会省略掉 <code>ne</code>。</p>
<ul>
<li>Il est pas jeune.</li>
</ul>
<h1 id="City-2"><a href="#City-2" class="headerlink" title="City 2"></a>City 2</h1><h2 id="形容词"><a href="#形容词" class="headerlink" title="形容词"></a>形容词</h2><p>前面已经看到，形容词因所修饰名词的性与数而变化。下面几个形容词的结尾是 <code>-eux</code>，它们的变化也遵循一定的模式：</p>
<ul>
<li>un pont dangereux/une rue dangereuse</li>
<li>des ponts dangereux/des rues dangereuses</li>
</ul>
<h2 id="Verbs-3"><a href="#Verbs-3" class="headerlink" title="Verbs"></a>Verbs</h2><p>大多数以 <code>-er</code> 结尾的动词遵循类似的变化模式，要多加练习。</p>
<ul>
<li>je parle/j’écoute</li>
<li>tu parles/tu écoutes</li>
<li>il/elle parle/il/elle écoute</li>
<li>nous parlons/nous écoutons</li>
<li>ils/elles parlent/ils/elles écoutent</li>
</ul>
<h1 id="Friends"><a href="#Friends" class="headerlink" title="Friends"></a>Friends</h1><p><code>tu</code> 表示”你”是一个人，当多人时，使用 <code>vous</code>，此时动词应以 <code>-ez</code> 结尾。</p>
<ul>
<li>vous mangez</li>
</ul>
<h2 id="Mon-amie"><a href="#Mon-amie" class="headerlink" title="Mon amie"></a>Mon amie</h2><p>我们已经知道，当名词为阴性时，使用 <code>ma</code>，<code>ta</code> 和 <code>sa</code>，但如果名词以元音起始，则仍使用 <code>mon</code>，<code>ton</code>，<code>son</code>。</p>
<h2 id="Notre-and-votre"><a href="#Notre-and-votre" class="headerlink" title="Notre and votre"></a>Notre and votre</h2><p>表示所有格时，对应于第一人称和第二人称的是 notre/nos 与 votre/vos 。</p>
<h1 id="People-4"><a href="#People-4" class="headerlink" title="People 4"></a>People 4</h1><h2 id="Speak-you-French"><a href="#Speak-you-French" class="headerlink" title="Speak you French?"></a>Speak you French?</h2><p>疑问句的一种构造方式是将动词提前，并添加一个连字符。</p>
<ul>
<li>Tu parles chinois -&gt; Parles-tu chinois?</li>
<li>Etes-vous professeur?</li>
</ul>
<h2 id="Interrogations"><a href="#Interrogations" class="headerlink" title="Interrogations"></a>Interrogations</h2><p>如果对问题的答案期望的不止是简单的 <code>oui</code> 或 <code>non</code>，此时需要一个特定的疑问词（类似于英语中的What、How等）。</p>
<ul>
<li>Où est-elle?</li>
<li>Quand travailles-tu?</li>
</ul>
<h2 id="How-often"><a href="#How-often" class="headerlink" title="How often?"></a>How often?</h2><p>法语中表示频率的词/短语通常置于句子的开头，或紧跟在动词之后。</p>
<ul>
<li>Chaque vendredi, nous mangeous au restaurant.</li>
<li>Je vais souvent au musée.</li>
</ul>
<h1 id="At-Home-2"><a href="#At-Home-2" class="headerlink" title="At Home 2"></a>At Home 2</h1><h2 id="Chez-moi"><a href="#Chez-moi" class="headerlink" title="Chez moi!"></a>Chez moi!</h2><p>在英语中可能会说 <code>I&#39;m at Ann&#39;s place</code>，在法语中则通常使用 <code>chez + 人名</code> 的方式，也可使用 <code>chez + 代词</code> 的形式。</p>
<ul>
<li>Je suis chez Pierre. (I am at Pierre’s place)</li>
<li>Nous sommes chez Alice et Paul.</li>
<li>chez moi/toi (at my/your place)</li>
</ul>
<h2 id="What-time-is-it"><a href="#What-time-is-it" class="headerlink" title="What time is it?"></a>What time is it?</h2><p>要表达时间，句子开头使用 <code>Il est</code>。</p>
<ul>
<li>Il est trois heures et quart. (It’s a quarter past three).</li>
</ul>
<p>英语中有时可忽略 <code>o&#39;clock</code>，但法语中不能省略 <code>heures</code>。</p>
<h2 id="Trois-heures-du-matin"><a href="#Trois-heures-du-matin" class="headerlink" title="Trois heures du matin?"></a>Trois heures du matin?</h2><p>24小时制在法语中颇为常见，如 <code>4h00</code>、<code>16h00</code>，但12小时制也是可用的。</p>
<ul>
<li>Le train part à cinq heures du matin.</li>
<li>Ils mangent à deux heures de l’après-midi.</li>
</ul>
<h1 id="Travel-3"><a href="#Travel-3" class="headerlink" title="Travel 3"></a>Travel 3</h1><h2 id="Good-day-sir"><a href="#Good-day-sir" class="headerlink" title="Good day, sir."></a>Good day, sir.</h2><p>有两种方式说“你”。在友好的交谈状态或对着孩子时，使用 <code>tu</code>；我们已经知道使用 <code>vous</code> 表示多于一个人，但它也可以用在较为正式的、与不认识的成年人交谈时。</p>
<ul>
<li>Tu aimes le vin? (Do you like wine?)</li>
<li>Madame, voyagez-vous avec votre fille?</li>
</ul>
<h2 id="S’il-te-plait-vs-s’il-vous-plait"><a href="#S’il-te-plait-vs-s’il-vous-plait" class="headerlink" title="S’il te plait vs. s’il vous plait"></a>S’il te plait vs. s’il vous plait</h2><p><code>vous</code> 的版本更为正式，两者的字面意思都是 <code>if it pleases you</code>。</p>
<h1 id="Activities-2"><a href="#Activities-2" class="headerlink" title="Activities 2"></a>Activities 2</h1><h2 id="No-more-silence"><a href="#No-more-silence" class="headerlink" title="No more silence"></a>No more silence</h2><p>很多位于单词结尾处的辅音不发音，但如果它后面的单词开头字面是元音或不发音的 <code>h</code>，那么辅音就要发音了。</p>
<ul>
<li>les: les enfants</li>
<li>grand: grand arbre</li>
</ul>
<p>那么，例外又来了，<code>et</code> 的 <code>t</code> 是从来不会发音的。</p>
<h1 id="Breakfast"><a href="#Breakfast" class="headerlink" title="Breakfast"></a>Breakfast</h1><h2 id="Du-the-ou-du-cafe"><a href="#Du-the-ou-du-cafe" class="headerlink" title="Du thé ou du café?"></a>Du thé ou du café?</h2><p>有些名称是不可数的——我们说 <code>I want some honey</code>，而不是 <code>I want one honey</code>。在法语中，总是需要在不可数名词前使用 <code>du/de la/des</code>。</p>
<ul>
<li>Je prends du sucre avec mon café</li>
<li>J’achète des pates</li>
</ul>
<h2 id="J’adore-le-chocolat"><a href="#J’adore-le-chocolat" class="headerlink" title="J’adore le chocolat"></a>J’adore le chocolat</h2><p>当我们谈论喜欢（或不喜欢/偏好）什么时，需要在名词之前加上 <code>le/la/les</code>。</p>
<h1 id="Vacation"><a href="#Vacation" class="headerlink" title="Vacation"></a>Vacation</h1><p>英语中的 <code>a</code> 在元音之前变为 <code>an</code>，法语中则是 <code>ce</code> 变为 <code>cet</code>。</p>
<h2 id="What-are-you-doing-this-weekend"><a href="#What-are-you-doing-this-weekend" class="headerlink" title="What are you doing this weekend?"></a>What are you doing this weekend?</h2><ul>
<li>Je vais voyager.</li>
<li>Nous n’allons pas partir.</li>
</ul>
<h2 id="Avec-moi"><a href="#Avec-moi" class="headerlink" title="Avec moi"></a>Avec moi</h2><p>在介词（如 <code>avec</code> 和 <code>de</code>），使用类似于 <code>moi/toi</code> 这样的代词（类似于宾格）。</p>
<ul>
<li>il: lui</li>
<li>ils: eux</li>
<li>Ils vont rester chez eux.</li>
</ul>
<h1 id="School"><a href="#School" class="headerlink" title="School"></a>School</h1><h2 id="Je-ne-comprends-pas"><a href="#Je-ne-comprends-pas" class="headerlink" title="Je ne comprends pas!"></a>Je ne comprends pas!</h2><p>以 <code>-prendre</code> 结尾的词的变位遵循相同的模式。</p>
<h2 id="Do-you-do-that-in-French"><a href="#Do-you-do-that-in-French" class="headerlink" title="Do you do that in French?"></a>Do you do that in French?</h2><p>英语中可以用 Do 提出一个问题，如 <code>Do you love me?</code>，在法语中则使用 <code>Est-ce que...</code>。至此，这个句型是与英语中的疑问句最相符合的。</p>
<ul>
<li>Est-ce que tu veux du lait?</li>
<li>Est-ce qu’Anne comprend?</li>
</ul>
<h1 id="At-work-1"><a href="#At-work-1" class="headerlink" title="At work"></a>At work</h1><h2 id="J’ai-besoin-de-cafe"><a href="#J’ai-besoin-de-cafe" class="headerlink" title="J’ai besoin de café"></a>J’ai besoin de café</h2><p><code>J&#39;ai besoin de</code> 的字面意思是 <code>I have the need of ...</code>，该表达之后可以跟动词和名词。</p>
<ul>
<li>Tu as besoin d’étudier.</li>
</ul>
<h2 id="Let-me-finish"><a href="#Let-me-finish" class="headerlink" title="Let me finish"></a>Let me finish</h2><p>很多以 <code>-ir</code> 结尾的动词具有相同的变位形式，以 <code>finir</code> 为例：</p>
<ul>
<li>je/tu finis</li>
<li>il/elle finit</li>
<li>nous finissons</li>
<li>vous finissez</li>
<li>ils/ells finissent</li>
</ul>
<h2 id="Leur-vs-leurs"><a href="#Leur-vs-leurs" class="headerlink" title="Leur vs. leurs"></a>Leur vs. leurs</h2><p><code>leur</code> 的意思是 <code>their</code>，但如果名词为复数，则需要改变为 <code>leurs</code>。</p>
<h1 id="Hotel"><a href="#Hotel" class="headerlink" title="Hotel"></a>Hotel</h1><h2 id="Adjectives-1"><a href="#Adjectives-1" class="headerlink" title="Adjectives"></a>Adjectives</h2><p>我们已经看到形容词通常位于名词之后，但如果是谈论一下情况，则前置之：</p>
<ul>
<li>Beauty (beaux)</li>
<li>Age (nouvelle)</li>
<li>Goodness (bons)</li>
<li>Size (petit/grand)</li>
</ul>
<p>可以记为 <strong>BAGS</strong>。</p>
<h2 id="Combien-de"><a href="#Combien-de" class="headerlink" title="Combien de?"></a>Combien de?</h2><p><code>Combien de?</code> 用于询问 <code>How many/much</code>。</p>
<ul>
<li>Combien de journaux voulez-vous?</li>
<li>Vous voulez rester combien de nuits?</li>
</ul>
<h1 id="Routine"><a href="#Routine" class="headerlink" title="Routine"></a>Routine</h1><p>询问 <code>What are you doing</code>，使用 <code>Que fais-tu</code>，或者更随意一点用 <code>Tu fais quoi</code>。</p>
<h2 id="Je-me-reveille-toujours-tard？"><a href="#Je-me-reveille-toujours-tard？" class="headerlink" title="Je me réveille toujours tard？"></a>Je me réveille toujours tard？</h2><p>介绍自己名字时说 <code>Je m&#39;appelle Charlotte</code>，意思是 <code>I call myself Charlotte</code>。很多动词都会添加类似于 <code>me</code> 的代词，即使在英语中没有类似表达方式。</p>
<ul>
<li>je me</li>
<li>tu te</li>
<li>il/elle se</li>
<li>nous nous</li>
<li>vous vous</li>
<li>ils/ells se</li>
</ul>
<p>示例：</p>
<ul>
<li>Le matin, je me réveille tot</li>
<li>Il se couche tard</li>
</ul>
<h2 id="Body-Language"><a href="#Body-Language" class="headerlink" title="Body Language"></a>Body Language</h2><p>英语说 <code>He brushes his teeth</code>，法语则通常用 <code>le/la/les</code> 替代 <code>my/his</code>。</p>
<ul>
<li>Elle se brosse les cheveux</li>
</ul>
<h1 id="Weather"><a href="#Weather" class="headerlink" title="Weather"></a>Weather</h1><h2 id="Quel-temps-fait-il"><a href="#Quel-temps-fait-il" class="headerlink" title="Quel temps fait-il?"></a>Quel temps fait-il?</h2><p>在英语中谈论天气时通常以 <code>it</code> 开始，而法语中则是 <code>il</code>。</p>
<ul>
<li>Il fait chaud (hot/warm)</li>
<li>Il neige (snowing)</li>
<li>Il y a du vent (windy)</li>
<li>Il fait soleil (sunny)</li>
</ul>
<h2 id="‘tis-the-season"><a href="#‘tis-the-season" class="headerlink" title="‘tis the season"></a>‘tis the season</h2><p>说“在”那个季节或月份时，用 <code>en</code>，除了春天。</p>
<ul>
<li>Je voyage an avril</li>
<li>En automne, il fait froid</li>
<li>Il fleut au printemps</li>
</ul>
<h2 id="Excuses-excuses"><a href="#Excuses-excuses" class="headerlink" title="Excuses, excuses"></a>Excuses, excuses</h2><p>当我们想表达 <code>It&#39;s too cold to swim</code>的意思时，用 <code>trop ... pour ...</code></p>
<ul>
<li>Il fait trop froid pour nager</li>
<li>Il y a trop de vent pour sortir</li>
</ul>
<h1 id="People-5"><a href="#People-5" class="headerlink" title="People 5"></a>People 5</h1><h2 id="I’m-taller"><a href="#I’m-taller" class="headerlink" title="I’m taller"></a>I’m taller</h2><p>在表达 <code>taller/shorter</code> 之类的比较级概念时，使用 <code>plus/moins</code>。</p>
<ul>
<li>Ma fille est plus jenue que toi. (younger than you)</li>
<li>Ma fille est moins vieille que toi. (less old than you)</li>
</ul>
<h2 id="De-quelle-couleur-sont-tes-yeux"><a href="#De-quelle-couleur-sont-tes-yeux" class="headerlink" title="De quelle couleur sont tes yeux?"></a>De quelle couleur sont tes yeux?</h2><p>在询问 <code>What color ...?</code> 时，使用 <code>De quelle couleur ...</code>。</p>
<ul>
<li>De quelle couleur sont tes yeux?</li>
</ul>
<h1 id="Sensations"><a href="#Sensations" class="headerlink" title="Sensations"></a>Sensations</h1><h2 id="Why-Parce-que…"><a href="#Why-Parce-que…" class="headerlink" title="Why? Parce que…"></a>Why? Parce que…</h2><p>使用 <code>parce que</code> 表示 <code>because</code>，如果其后跟的是元音或静音 h，则使用缩略形式。</p>
<ul>
<li>Je suis fatiguée parce que je dors mal.</li>
</ul>
<h2 id="Sors-avec-moi"><a href="#Sors-avec-moi" class="headerlink" title="Sors avec moi!"></a>Sors avec moi!</h2><p>使用祈使句，把开头的 tu 去掉。</p>
<ul>
<li>Tu dors beaucoup.</li>
<li>Dors bien.</li>
</ul>
<h1 id="Groceries"><a href="#Groceries" class="headerlink" title="Groceries"></a>Groceries</h1><h2 id="Je-suis-vegetarienne"><a href="#Je-suis-vegetarienne" class="headerlink" title="Je suis végétarienne!"></a>Je suis végétarienne!</h2><p>在一个否定句（含有 <code>ne ... pas</code>）中，<code>du/de la/des</code> 都变为 <code>de/d&#39;</code>。</p>
<ul>
<li>Je mange de la viande</li>
<li>Je ne mange pas de viande</li>
</ul>
<h2 id="Ou-sont-ils"><a href="#Ou-sont-ils" class="headerlink" title="Où sont-ils?"></a>Où sont-ils?</h2><p><code>prés de</code> 中的 <code>de</code> 是包含了 <code>le/les</code> 的。</p>
<ul>
<li>Les fruits sont prés des légumes.</li>
</ul>
<h2 id="Over-there"><a href="#Over-there" class="headerlink" title="Over there?"></a>Over there?</h2><p><code>là</code> 表示 <code>here/right here</code>，<code>là-bas</code> 则只表示 <code>over there</code>。</p>
<h1 id="Shopping-2"><a href="#Shopping-2" class="headerlink" title="Shopping 2"></a>Shopping 2</h1><h2 id="X-marks-the-spot"><a href="#X-marks-the-spot" class="headerlink" title="X marks the spot"></a>X marks the spot</h2><p>如果一个词以 <code>-eau</code> 结尾，那么它的复数形式是添加一个 <code>x</code>。</p>
<ul>
<li>les beaux manteaux (jackets)</li>
<li>les nouveaux stylos</li>
</ul>
<h2 id="Celui-ci-ou-celui-la"><a href="#Celui-ci-ou-celui-la" class="headerlink" title="Celui-ci ou celui-là"></a>Celui-ci ou celui-là</h2><ul>
<li>this one: celui-ci/celle-ci</li>
<li>that one: celui-là/celle-là</li>
<li>these ones: ceux-ci/cells-ci</li>
<li>those ones: ceux-là/cells-là</li>
</ul>
<h1 id="City-3"><a href="#City-3" class="headerlink" title="City 3"></a>City 3</h1><h2 id="Attention"><a href="#Attention" class="headerlink" title="Attention"></a>Attention</h2><p>告诉某人做某事时，如果动词是以 <code>-er</code> 结尾的，如 <code>marcher</code>，去掉 <code>tu</code> 的变位形式中的 <code>s</code>。</p>
<ul>
<li>Ne reste pas ici.</li>
</ul>
<p>而 <code>vous</code> 的则保持不变。</p>
<h2 id="Quel-beau-bebe"><a href="#Quel-beau-bebe" class="headerlink" title="Quel beau bébé"></a>Quel beau bébé</h2><ul>
<li>Quel gentil chien! (What a nice dog)</li>
</ul>
<h1 id="Routine-2"><a href="#Routine-2" class="headerlink" title="Routine 2"></a>Routine 2</h1><h2 id="Qu’est-ce-que-tu-fais"><a href="#Qu’est-ce-que-tu-fais" class="headerlink" title="Qu’est ce que tu fais?"></a>Qu’est ce que tu fais?</h2><p>询问 <code>What...?</code> 的常用方式是 <code>Qu&#39;est-ce que...?</code></p>
<ul>
<li>Qu’est-ce que tu lis? (What are you reading)</li>
</ul>
<h2 id="That’s-not-faire"><a href="#That’s-not-faire" class="headerlink" title="That’s not faire!"></a>That’s not faire!</h2><p>faire 的变位是不规则的。</p>
<h2 id="Tu-ne-te-leves-pas"><a href="#Tu-ne-te-leves-pas" class="headerlink" title="Tu ne te lèves pas?"></a>Tu ne te lèves pas?</h2><p>当需要想含有 <code>me/te</code> 等词的句子中添加 <code>ne...pas</code> 时，应遵循此模式：</p>
<ul>
<li>Tu ne te lèves pas tard. (You don’t wake up late)</li>
<li>Je ne me couche pas tot (TODO)</li>
</ul>
<h1 id="Leisure"><a href="#Leisure" class="headerlink" title="Leisure"></a>Leisure</h1><p>当你 play 每种乐器时，用的动词是 <code>jouer de</code>。</p>
<ul>
<li>Tu joues de la guitare?</li>
<li>Je joue du piano.</li>
</ul>
<p>如果是 play 某种运动，则用 <code>jouer à</code>。</p>
<ul>
<li>Nous jouons au football</li>
</ul>
<h2 id="Je-ne-t’aime-plus"><a href="#Je-ne-t’aime-plus" class="headerlink" title="Je ne t’aime plus"></a>Je ne t’aime plus</h2><p><code>ne ... pas</code> 中的 <code>pas</code> 可替换为诸如 <code>jamais/rien/plus</code> 这样的词，表示 <code>never/nothing/anymore</code>。</p>
<ul>
<li>Tu ne fais pas de sport</li>
<li>Tu ne fais jamais de sport</li>
</ul>
<h1 id="Opinion"><a href="#Opinion" class="headerlink" title="Opinion"></a>Opinion</h1><p><code>Savior</code> 用于表示知道<strong>事实、信息或技能</strong>。<code>connaître</code> 则用于表示知道<strong>人或地点</strong>。</p>
<ul>
<li>Je sais parler espagnol. (know how to speak)</li>
<li>Je connais Marie. (know Marie)</li>
</ul>
<h2 id="Je-pense-que-tu-as-raison"><a href="#Je-pense-que-tu-as-raison" class="headerlink" title="Je pense que tu as raison!"></a>Je pense que tu as raison!</h2><p>用 <code>je pense</code> 表示 <code>I know</code>。</p>
<ul>
<li>Je pense que ce film est intéressant. (I know that)</li>
</ul>
<h2 id="My-friend"><a href="#My-friend" class="headerlink" title="My friend"></a>My friend</h2><p><code>copain/copine</code> 可用于表示朋友或男/女朋友。</p>
<h1 id="Friends-2"><a href="#Friends-2" class="headerlink" title="Friends 2"></a>Friends 2</h1><p>英语中，像 <code>me</code> 一样的代词出现在动词之后，在法语中，它们出现在动词之前。</p>
<ul>
<li>Elle me parle.</li>
<li>Mes amis me connaissent bien.</li>
</ul>
<h2 id="On-adore-la-musique"><a href="#On-adore-la-musique" class="headerlink" title="On adore la musique"></a>On adore la musique</h2><p><code>On</code> 是表达<strong>我们</strong>的一种非正式方法，此时相应的代词变位与 <code>il</code> 一致。</p>
<h2 id="Je-sais-que-c’est-ton-anniversaire"><a href="#Je-sais-que-c’est-ton-anniversaire" class="headerlink" title="Je sais que c’est ton anniversaire!"></a>Je sais que c’est ton anniversaire!</h2><p>英语的从句中动词位置与一般陈述句相同，法语中则需要前置。</p>
<ul>
<li>Vous savez où est l’hôtel?</li>
<li>Nous savons quand part le train.</li>
</ul>
<h2 id="J’aime-Alice"><a href="#J’aime-Alice" class="headerlink" title="J’aime Alice"></a>J’aime Alice</h2><p>动词 <code>aimer</code> 意为 <code>to like</code> 事物或 <code>to love</code> 人，对一个人使用 <code>aimer bien</code> 吧。</p>
<ul>
<li>J’aime bien Sophie.</li>
</ul>
<h1 id="Nature"><a href="#Nature" class="headerlink" title="Nature"></a>Nature</h1><h2 id="The-smolest"><a href="#The-smolest" class="headerlink" title="The smolest"></a>The smolest</h2><p>要表达 <code>the smallest</code> 的意思，先看名词的性，再选择 <code>le plus/la plus/les plus</code>，置于形容词之前。</p>
<ul>
<li>C’est le plus petit chien!</li>
<li>C’est la plus belle femme du monde!</li>
</ul>
<h2 id="J’entends-de-la-musique"><a href="#J’entends-de-la-musique" class="headerlink" title="J’entends de la musique"></a>J’entends de la musique</h2><p>表达听到的意思时，使用 <code>du/de la/des</code>。</p>
<ul>
<li>J’entends de la musique.</li>
</ul>
<h1 id="Family-3"><a href="#Family-3" class="headerlink" title="Family 3"></a>Family 3</h1><h2 id="My-brother-is-grand"><a href="#My-brother-is-grand" class="headerlink" title="My brother is grand"></a>My brother is grand</h2><p>使用 <code>grand/petit</code> 分别表示 <code>older/younger</code>。</p>
<ul>
<li>Ma grande soeur est gentille.</li>
<li>Mon petit frére jour de la guitare. </li>
</ul>
<h2 id="Je-ressemble-a-ma-mere"><a href="#Je-ressemble-a-ma-mere" class="headerlink" title="Je ressemble à ma mère"></a>Je ressemble à ma mère</h2><p>使用 <code>ressembler à</code> 表示<strong>长得像</strong>某人或某物。</p>
<ul>
<li>Tu ressembles à ta soeur.</li>
</ul>
<h2 id="Four-twenties"><a href="#Four-twenties" class="headerlink" title="Four twenties?"></a>Four twenties?</h2><p><code>vingt-deux</code> 中的连字符不可省略，如果个位数是1，中间还要加 <code>et</code>。</p>
<h1 id="School-2"><a href="#School-2" class="headerlink" title="School 2"></a>School 2</h1><h2 id="Oooh-le-la"><a href="#Oooh-le-la" class="headerlink" title="Oooh le la"></a>Oooh le la</h2><p>表达邀请 <code>him/her/them</code> 时，使用 <code>le/la/les</code>，同时把它们置于动词之前，然后此时的 <code>le/la</code> 必要时也需要变为 <code>l&#39;</code>。</p>
<ul>
<li>Elle le rencontre au café: She meets him at the cafe.</li>
</ul>
<h2 id="Je-dis-bonjour-a-Laura"><a href="#Je-dis-bonjour-a-Laura" class="headerlink" title="Je dis bonjour à Laura"></a>Je dis bonjour à Laura</h2><p>表达告诉某人某事，使用 <code>à</code>。</p>
<ul>
<li>Nous disons à Thomas quand nous partons en vacances.</li>
</ul>
<h2 id="Ca-marche"><a href="#Ca-marche" class="headerlink" title="Ça marche!"></a>Ça marche!</h2><p>根据上下文的不同，<code>ça</code> 可以表示 <code>it/this/that</code>。</p>
<ul>
<li>Tu aimes ça?: Do you like it?</li>
<li>Je ne sais pas dire ça en anglais. (that)</li>
</ul>
<h1 id="Food-2"><a href="#Food-2" class="headerlink" title="Food 2"></a>Food 2</h1><h2 id="Je-suis-en-train-de-dormir"><a href="#Je-suis-en-train-de-dormir" class="headerlink" title="Je suis en train de dormir"></a>Je suis en train de dormir</h2><p>使用 <code>en train de</code> 表示<strong>正在做某事</strong>。</p>
<h2 id="I-have-a-sweet-tooth"><a href="#I-have-a-sweet-tooth" class="headerlink" title="I have a sweet tooth"></a>I have a sweet tooth</h2><p>表达食物的某种<strong>口味</strong>，使用 <code>à</code>。</p>
<ul>
<li>Je préfère la glace à la vanille. (I prefer vanilla ice cream)</li>
</ul>
<h2 id="What-are-you-bringing-along"><a href="#What-are-you-bringing-along" class="headerlink" title="What are you bringing along?"></a>What are you bringing along?</h2><p>表达类似于 <code>I want something to drink</code>时，使用 <code>à</code>。</p>
<ul>
<li>J’apporte quelque chose à boire.</li>
</ul>
<h1 id="Routine-3"><a href="#Routine-3" class="headerlink" title="Routine 3"></a>Routine 3</h1><h2 id="Mais-pourquoi"><a href="#Mais-pourquoi" class="headerlink" title="Mais pourquoi?"></a>Mais pourquoi?</h2><p>诸如 <code>quand/pourquoi</code> 这样的疑问词在 <code>est-ce que</code> 之前，注意使用 avec 的情况。</p>
<ul>
<li>Pourquoi est-ce que tu te réveilles tard?</li>
<li>Avec qui est-ce que tu sors?</li>
</ul>
<h2 id="Qui-est-pret"><a href="#Qui-est-pret" class="headerlink" title="Qui est prêt?"></a>Qui est prêt?</h2><p>当谈及的并非特定的人，默认使用词的阳性形式，除非谈及的全是女性。</p>
<h1 id="To-Know"><a href="#To-Know" class="headerlink" title="To Know"></a>To Know</h1><p>使用 <code>savoir</code> 表示知道事实或如何做某事，使用 <code>connaître</code> 表示熟悉某人或某事。</p>
<h1 id="Travel-4"><a href="#Travel-4" class="headerlink" title="Travel 4"></a>Travel 4</h1><h2 id="Penser-a-moi"><a href="#Penser-a-moi" class="headerlink" title="Penser à moi"></a>Penser à moi</h2><p>可使用 <code>penser à</code> 表示“考虑”。</p>
<ul>
<li>Nous pensons à cette chanson.</li>
</ul>
<h2 id="Dans-un-mois-nous-allons-en-France"><a href="#Dans-un-mois-nous-allons-en-France" class="headerlink" title="Dans un mois, nous allons en France"></a>Dans un mois, nous allons en France</h2><p>这里的 <code>dans</code>，恰似英语中的 <code>in</code>。</p>
<h1 id="Health"><a href="#Health" class="headerlink" title="Health"></a>Health</h1><h2 id="What-must-I-do"><a href="#What-must-I-do" class="headerlink" title="What must I do?"></a>What must I do?</h2><p><code>Il faut</code> 用于表示某人应当或不应当做什么。</p>
<ul>
<li>Il faut manger des fruits: one must eat fruits.</li>
</ul>
<h2 id="Well-excusez-moi"><a href="#Well-excusez-moi" class="headerlink" title="Well excusez-moi!"></a>Well excusez-moi!</h2><p>表示 bossy 的语气时，如果动词具有诸如 me/te 这样的代词，那么命令式会表示为 <code>Réveille-toi</code>。</p>
<h2 id="J’ai-mal-a-la-tete"><a href="#J’ai-mal-a-la-tete" class="headerlink" title="J’ai mal à la tête"></a>J’ai mal à la tête</h2><ul>
<li>J’ai mal à la main: My hand hurts.</li>
</ul>
<h1 id="Housing"><a href="#Housing" class="headerlink" title="Housing"></a>Housing</h1><h2 id="What-have-you-done"><a href="#What-have-you-done" class="headerlink" title="What have you done?"></a>What have you done?</h2><p>（第一次）使用某种方式表示过去发生的事情，类似于英语中的 <code>have done</code>，不过 <code>avoir</code> 有形式变化。</p>
<ul>
<li>Nous avons acheté une voiture: We bought a car.</li>
</ul>
<h2 id="The-big-the-good"><a href="#The-big-the-good" class="headerlink" title="The big, the good"></a>The big, the good</h2><ul>
<li>le T-shirt rouge: le rouge</li>
</ul>
<h1 id="At-Work-3"><a href="#At-Work-3" class="headerlink" title="At Work 3"></a>At Work 3</h1><h2 id="I-just-said-that"><a href="#I-just-said-that" class="headerlink" title="I just said that"></a>I just said that</h2><p>使用 <code>venir de</code> 表示某事刚刚发生。</p>
<ul>
<li>Nous venons de manger: we just ate.</li>
</ul>
<h2 id="J’attends"><a href="#J’attends" class="headerlink" title="J’attends"></a>J’attends</h2><p>不像英语中的 <code>Wait for</code>，法语中可直接使用 <code>J&#39;attends Marie</code>。</p>
<h2 id="Je-donne-un-cadeau-a-Jeanne"><a href="#Je-donne-un-cadeau-a-Jeanne" class="headerlink" title="Je donne un cadeau à Jeanne"></a>Je donne un cadeau à Jeanne</h2><p>给某人某物，只能使用此形式，不能使用 <code>give sb. sth.</code>。</p>
<h1 id="Memories"><a href="#Memories" class="headerlink" title="Memories"></a>Memories</h1><h2 id="I-was-an-imparfait-student"><a href="#I-was-an-imparfait-student" class="headerlink" title="I was an imparfait student"></a>I was an imparfait student</h2><p>第三种过去时表示法：描述过去常常做某事，或某事物曾经如何，使用：</p>
<ul>
<li>Quand j’étais à l’université, j’etudiais le francais.</li>
</ul>
<h2 id="Souviens-toi"><a href="#Souviens-toi" class="headerlink" title="Souviens-toi"></a>Souviens-toi</h2><p>法语中，<code>se souvenir</code> 之后总是跟着一个 <code>de</code>。</p>
<ul>
<li>Tu te souviens de tout.</li>
</ul>
<h1 id="Leisure-2"><a href="#Leisure-2" class="headerlink" title="Leisure 2"></a>Leisure 2</h1><h2 id="I-am-arrived"><a href="#I-am-arrived" class="headerlink" title="I am arrived"></a>I am arrived</h2><p>第四种过去时：表示过去的动作，如 <code>aller/arriver</code>，使用 <code>être</code> 而非 <code>avoir</code>。此时 <code>être</code> 与其后的动词有性和数的变化。</p>
<ul>
<li>Je suis allé en vacances au Japan: I went on vacation to Japan.</li>
</ul>
<h2 id="Il-faisait-tres-froid"><a href="#Il-faisait-tres-froid" class="headerlink" title="Il faisait très froid"></a>Il faisait très froid</h2><p>表示过去的天气，用 <code>Il y avait</code> 或 <code>Il faisait</code>。</p>
<h1 id="At-Home-3"><a href="#At-Home-3" class="headerlink" title="At Home 3"></a>At Home 3</h1><h2 id="Help-me-to-do-this"><a href="#Help-me-to-do-this" class="headerlink" title="Help me to do this"></a>Help me to do this</h2><p>法语中，用 <code>J&#39;aide à nettoyer la cuisine</code>，表示帮助做某事。</p>
<h2 id="Tu-m’aides-a-ranger"><a href="#Tu-m’aides-a-ranger" class="headerlink" title="Tu m’aides à ranger?"></a>Tu m’aides à ranger?</h2><p>如题，此表达本身为礼貌用语，含 <code>Should/Can</code> 之意。</p>
<h1 id="Commands"><a href="#Commands" class="headerlink" title="Commands"></a>Commands</h1><h2 id="Let’s-talk-about-commands"><a href="#Let’s-talk-about-commands" class="headerlink" title="Let’s talk about commands"></a>Let’s talk about commands</h2><p>告诉某人做某事，省略 <code>tu/vous</code>:</p>
<ul>
<li>Prends une salade.</li>
<li>Ne reste pas ici: 去掉末尾的 s。</li>
</ul>
<h1 id="Travel-5"><a href="#Travel-5" class="headerlink" title="Travel 5"></a>Travel 5</h1><h2 id="Je-n’ai-pas-apporte-une-veste"><a href="#Je-n’ai-pas-apporte-une-veste" class="headerlink" title="Je n’ai pas apporté une veste."></a>Je n’ai pas apporté une veste.</h2><p>如题，表示否定式。</p>
<h2 id="Je-paye-le-repas"><a href="#Je-paye-le-repas" class="headerlink" title="Je paye le repas"></a>Je paye le repas</h2><p><code>Je paye</code> 可表示 <code>I am buying</code> 或 <code>I am paying</code>。</p>
<h1 id="Sentences"><a href="#Sentences" class="headerlink" title="Sentences"></a>Sentences</h1><ul>
<li>Je vais faire les courses. (go shopping)</li>
<li>Je suis plus grande qu’avant</li>
<li>Elles sont plus minces que nous</li>
<li>Que fais tu le soir? (What do you do in the evening)</li>
<li>Tu réserves une chambre dans cet hotel?</li>
</ul>
<h1 id="附录"><a href="#附录" class="headerlink" title="附录"></a>附录</h1><h2 id="名词及其搭配词的变化"><a href="#名词及其搭配词的变化" class="headerlink" title="名词及其搭配词的变化"></a>名词及其搭配词的变化</h2><ul>
<li>名词：<ul>
<li>因数而变化：</li>
</ul>
</li>
<li>冠词：le/la/les; un/une；因性、数而变化；</li>
<li>形容词：一般是名词之后，但有例外；因性、数而变化；<ul>
<li>homme content/femme contente/femmes contentes</li>
<li>une nouvelle boulangerie</li>
</ul>
</li>
<li>代词：mon/ma，因性、数而变化；<ul>
<li>mon frére/ma soeur/mes fréres</li>
<li>ton/ta/tes</li>
<li>son/sa/ses</li>
<li>ce plat/cette pomme</li>
<li>ces plats/ces pommes</li>
</ul>
</li>
</ul>
<h2 id="与动词"><a href="#与动词" class="headerlink" title="与动词"></a>与动词</h2><p>动词因人称而变化，见 <code>现在时</code> 一节。</p>
<h2 id="冠词"><a href="#冠词" class="headerlink" title="冠词"></a>冠词</h2><p>如果名词为复数，而且具体数目不重要，则总是使用 <code>des</code>，此时它的意思是 <code>some</code>。</p>
<ul>
<li>Ils ont un enfant</li>
<li>Ils ont des enfants</li>
</ul>
<h2 id="现在时（Pres-Tense）"><a href="#现在时（Pres-Tense）" class="headerlink" title="现在时（Pres Tense）"></a>现在时（Pres Tense）</h2><p>所有动词都随人称不同而有相应的变化：</p>
<ul>
<li>je parle</li>
<li>tu parles</li>
<li>il/elle parle</li>
<li>nous parlons</li>
<li>vous parlez</li>
<li>ils/ells parlent</li>
</ul>
<p>aller: je vais/tu vas/il(elle) va/<br>avoir: ai/as/a<br>venir: viens/vient/venons</p>
<p>如果有连续两个动词，第二个词的形式必须以 <code>-er/ir/re</code> 结尾。</p>
<ul>
<li>Je dois venir. (I have to come)</li>
<li>Je dois manger. (I have to eat)</li>
</ul>
<h2 id="疑问句"><a href="#疑问句" class="headerlink" title="疑问句"></a>疑问句</h2><p>有几种表达方式。</p>
<ul>
<li>使用陈述句形式，以问号结束</li>
<li>动词提前：Voyagez-vous avec votre fille?</li>
<li>疑问词：<ul>
<li>Est-ce que tu veux du lait? （Do you …)</li>
<li>Quel train va à Paris? (Which)</li>
<li>Quelle est votre profession (What)</li>
<li>Qu’est ce que tu manges? (What are you eating?)</li>
<li>Tu préfères quoi?</li>
<li>Tu finis à quelle heure? (You finish at what time?)</li>
<li>Combien de journaux voulez-vous? (How many)</li>
<li>Vous voulez rester combien de nuits? (How many)</li>
<li>Vous choisissez quelle date? (Which date are you choosing?)</li>
</ul>
</li>
</ul>
<h2 id="不规则动词表"><a href="#不规则动词表" class="headerlink" title="不规则动词表"></a>不规则动词表</h2><ul>
<li>be</li>
<li>go</li>
<li>have</li>
<li>take</li>
<li>speak</li>
<li>eat</li>
</ul>
<h2 id="词汇表"><a href="#词汇表" class="headerlink" title="词汇表"></a>词汇表</h2><h3 id="数词"><a href="#数词" class="headerlink" title="数词"></a>数词</h3><ul>
<li>zéro</li>
<li>un/une: one</li>
<li>deux: two</li>
<li>trois</li>
<li>quatre</li>
<li>cinq</li>
<li>six</li>
<li>sept</li>
<li>huit</li>
<li>neuf</li>
<li>dix: ten</li>
<li>onze</li>
<li>douze</li>
<li>treize</li>
<li>quatorze</li>
<li>quinze</li>
<li>seize</li>
<li>dix-sept</li>
<li>dix-huit</li>
<li>dix-neuf</li>
<li>vingt</li>
</ul>
<h3 id="星期"><a href="#星期" class="headerlink" title="星期"></a>星期</h3><ul>
<li>lundi: Monday</li>
<li>mardi: Tuesday</li>
<li>mercredi: Wednesday</li>
<li>jeudi: Thursday</li>
<li>vendredi: Friday</li>
<li>samedi: Saturday</li>
<li>dimanche: Sunday</li>
</ul>
<h3 id="月份"><a href="#月份" class="headerlink" title="月份"></a>月份</h3><ul>
<li>mars: March</li>
<li>avril: April</li>
<li>juillet: July </li>
<li>août: August</li>
</ul>
<h3 id="季节"><a href="#季节" class="headerlink" title="季节"></a>季节</h3><ul>
<li>été: summer</li>
</ul>
<h3 id="General"><a href="#General" class="headerlink" title="General"></a>General</h3><ul>
<li>a: </li>
<li>achète: buy</li>
<li>aller: to go</li>
<li>anglais/anglaise: English</li>
<li>amusante: funny/amusing</li>
<li>arbre: tree</li>
<li>avion: plane</li>
<li>beau: nice</li>
<li>besoin: need</li>
<li>blanc/blanche: white</li>
<li>boire: drink</li>
<li>bon/bonne: good</li>
<li>bouteille: bottle</li>
<li>cafè: coffee</li>
<li>chat: cat</li>
<li>chaud: hot</li>
<li>chauffeur: driver</li>
<li>cher: expensive</li>
<li>choisir: to choose</li>
<li>collègue</li>
<li>content: happy</li>
<li>couleur</li>
<li>croissant: croissant</li>
<li>dangereux: dangerous</li>
<li>dans: in</li>
<li>de: of</li>
<li>derrière: behind</li>
<li>dessiner: to draw</li>
<li>eau: water</li>
<li>écoute: listen</li>
<li>église: church</li>
<li>et: and</li>
<li>été: summer</li>
<li>étudier: to study</li>
<li>fille: girl/daughter</li>
<li>finir: to finish</li>
<li>fleur: flower</li>
<li>frére: brother</li>
<li>fromage: cheese</li>
<li>froid: cold</li>
<li>idée: idea</li>
<li>immeuble: apartment building</li>
<li>intelligent: intelligent/smart/clever</li>
<li>intéressant: interesting</li>
<li>gentil: kind/nice</li>
<li>grand: big</li>
<li>horaire: schedule</li>
<li>Italie: Italy</li>
<li>jardin: garden</li>
<li>je: I</li>
<li>lettre (n.f): letter</li>
<li>lieu: place</li>
<li>magasin: store</li>
<li>maison: house</li>
<li>manger: to eat</li>
<li>matin: morning</li>
<li>médecin: doctor</li>
<li>métier: occupation</li>
<li>midi: noon</li>
<li>moi: me</li>
<li>monsieur: sir/mr.</li>
<li>noir/noire: black</li>
<li>non: no</li>
<li>oeuf: egg</li>
<li>ou: or</li>
<li>ouvert: open</li>
<li>pantalon: </li>
<li>parc: park</li>
<li>parfaite</li>
<li>pays: country</li>
<li>personne: person</li>
<li>petit: small *</li>
<li>pizza</li>
<li>plat: plate</li>
<li>pomme: apple</li>
<li>pont: bridge</li>
<li>pour: for</li>
<li>pouvez: can</li>
<li>près du: close to</li>
<li>que: that</li>
<li>quelque chose: something/anything</li>
<li>robe: dress</li>
<li>rue: steet</li>
<li>s’il vous plait</li>
<li>sais: know</li>
<li>salade: salad</li>
<li>sandwich</li>
<li>soeur: sister</li>
<li>table: table</li>
<li>tasse: cup</li>
<li>thé: tea</li>
<li>travaille: work</li>
<li>très: very</li>
<li>trop: too</li>
<li>trouver: find</li>
<li>toilette: restroom</li>
<li>un/une: a</li>
<li>usine: factory</li>
<li>vendredi: Friday</li>
<li>verre: glass</li>
<li>veste: jacket</li>
<li>vetement: clothes</li>
<li>veux: want</li>
<li>voisin: neighbor</li>
<li>voiture: car</li>
<li>voudrais: would like</li>
<li>voyager: to travel</li>
<li></li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/French/" rel="tag"># French</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/08/11/interesting-python-libraries/" rel="next" title="interesting-python-libraries">
                <i class="fa fa-chevron-left"></i> interesting-python-libraries
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/10/03/beautiful-racket-part-1/" rel="prev" title="beautiful-racket-part-1">
                beautiful-racket-part-1 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="Anders Cui">
          <p class="site-author-name" itemprop="name">Anders Cui</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">47</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">30</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Checkpoint-1"><span class="nav-number">1.</span> <span class="nav-text">Checkpoint 1</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Basics"><span class="nav-number">2.</span> <span class="nav-text">Basics</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Bienvenue-Welcome"><span class="nav-number">2.1.</span> <span class="nav-text">Bienvenue (Welcome)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#字母"><span class="nav-number">2.1.1.</span> <span class="nav-text">字母</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#性"><span class="nav-number">2.1.2.</span> <span class="nav-text">性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#人称"><span class="nav-number">2.1.3.</span> <span class="nav-text">人称</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Verbs"><span class="nav-number">2.2.</span> <span class="nav-text">Verbs</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#性-1"><span class="nav-number">2.2.1.</span> <span class="nav-text">性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#鼻音"><span class="nav-number">2.2.2.</span> <span class="nav-text">鼻音</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Greetings"><span class="nav-number">3.</span> <span class="nav-text">Greetings</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Hello-there"><span class="nav-number">3.1.</span> <span class="nav-text">Hello there</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#How-are-you"><span class="nav-number">3.1.1.</span> <span class="nav-text">How are you?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#重音符号"><span class="nav-number">3.1.2.</span> <span class="nav-text">重音符号</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#People"><span class="nav-number">4.</span> <span class="nav-text">People</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#法语中的读音"><span class="nav-number">4.1.</span> <span class="nav-text">法语中的读音</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#J’habite-a-Paris"><span class="nav-number">4.1.1.</span> <span class="nav-text">J’habite à Paris</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#拼写"><span class="nav-number">4.1.2.</span> <span class="nav-text">拼写</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Plural"><span class="nav-number">4.2.</span> <span class="nav-text">Plural</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Take-that"><span class="nav-number">4.2.1.</span> <span class="nav-text">Take that!</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#他们与她们"><span class="nav-number">4.2.2.</span> <span class="nav-text">他们与她们</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#发音"><span class="nav-number">4.2.3.</span> <span class="nav-text">发音</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Travel"><span class="nav-number">5.</span> <span class="nav-text">Travel</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#The-the-or-the"><span class="nav-number">5.1.</span> <span class="nav-text">The, the, or the?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Tu-as-un-passeport"><span class="nav-number">5.2.</span> <span class="nav-text">Tu as un passeport?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Oh-gee"><span class="nav-number">5.3.</span> <span class="nav-text">Oh, gee!</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Family"><span class="nav-number">6.</span> <span class="nav-text">Family</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Ma-famille"><span class="nav-number">6.1.</span> <span class="nav-text">Ma famille</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Whose-kid-is-this"><span class="nav-number">6.2.</span> <span class="nav-text">Whose kid is this?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Adjectives"><span class="nav-number">6.3.</span> <span class="nav-text">Adjectives</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Pronouns"><span class="nav-number">6.4.</span> <span class="nav-text">Pronouns</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Introductions"><span class="nav-number">6.5.</span> <span class="nav-text">Introductions</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Activities"><span class="nav-number">7.</span> <span class="nav-text">Activities</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Using-nous"><span class="nav-number">7.1.</span> <span class="nav-text">Using nous</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Verbs-1"><span class="nav-number">7.2.</span> <span class="nav-text">Verbs</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Au-wow"><span class="nav-number">7.3.</span> <span class="nav-text">Au wow!</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Restaurant"><span class="nav-number">8.</span> <span class="nav-text">Restaurant</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Tu-prends-un-the"><span class="nav-number">8.1.</span> <span class="nav-text">Tu prends un thé?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Je-voudrais-un-verre-d’eax"><span class="nav-number">8.2.</span> <span class="nav-text">Je voudrais un verre d’eax!</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#餐馆中的预订"><span class="nav-number">8.3.</span> <span class="nav-text">餐馆中的预订</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#City"><span class="nav-number">9.</span> <span class="nav-text">City</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Un-velo-vert"><span class="nav-number">9.1.</span> <span class="nav-text">Un vélo vert!</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Where-is-…"><span class="nav-number">9.2.</span> <span class="nav-text">Where is …?</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Travel-2"><span class="nav-number">10.</span> <span class="nav-text">Travel 2</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#J’aime-voyager"><span class="nav-number">10.1.</span> <span class="nav-text">J’aime voyager!</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#J’aime-la-France"><span class="nav-number">10.2.</span> <span class="nav-text">J’aime la France!</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Aux-my-goodness"><span class="nav-number">10.3.</span> <span class="nav-text">Aux my goodness!</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Ils-aiment-voyager"><span class="nav-number">10.4.</span> <span class="nav-text">Ils aiment voyager?</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#At-home"><span class="nav-number">11.</span> <span class="nav-text">At home</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Il-y-a-…"><span class="nav-number">11.1.</span> <span class="nav-text">Il y a …</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#That’s-some-word"><span class="nav-number">11.2.</span> <span class="nav-text">That’s some word</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#At-work"><span class="nav-number">12.</span> <span class="nav-text">At work</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Where-are-you"><span class="nav-number">12.1.</span> <span class="nav-text">Where are you?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Tu-ecris-une-lettre"><span class="nav-number">12.2.</span> <span class="nav-text">Tu écris une lettre?</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Food"><span class="nav-number">13.</span> <span class="nav-text">Food</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Mealtime"><span class="nav-number">13.1.</span> <span class="nav-text">Mealtime</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Verbs-2"><span class="nav-number">13.2.</span> <span class="nav-text">Verbs</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#What’s-this"><span class="nav-number">13.3.</span> <span class="nav-text">What’s this?</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Habits"><span class="nav-number">14.</span> <span class="nav-text">Habits</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#It’s-the-afternoon"><span class="nav-number">14.1.</span> <span class="nav-text">It’s the afternoon</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Shopping"><span class="nav-number">15.</span> <span class="nav-text">Shopping</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Gender"><span class="nav-number">15.1.</span> <span class="nav-text">Gender</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#缩约形式"><span class="nav-number">15.2.</span> <span class="nav-text">缩约形式</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#People-3"><span class="nav-number">16.</span> <span class="nav-text">People 3</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Tu-viens-d’Italie"><span class="nav-number">16.1.</span> <span class="nav-text">Tu viens d’Italie?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Tu-n’es-pas-fran"><span class="nav-number">16.2.</span> <span class="nav-text">Tu n’es pas fran</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#City-2"><span class="nav-number">17.</span> <span class="nav-text">City 2</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#形容词"><span class="nav-number">17.1.</span> <span class="nav-text">形容词</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Verbs-3"><span class="nav-number">17.2.</span> <span class="nav-text">Verbs</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Friends"><span class="nav-number">18.</span> <span class="nav-text">Friends</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Mon-amie"><span class="nav-number">18.1.</span> <span class="nav-text">Mon amie</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Notre-and-votre"><span class="nav-number">18.2.</span> <span class="nav-text">Notre and votre</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#People-4"><span class="nav-number">19.</span> <span class="nav-text">People 4</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Speak-you-French"><span class="nav-number">19.1.</span> <span class="nav-text">Speak you French?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Interrogations"><span class="nav-number">19.2.</span> <span class="nav-text">Interrogations</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#How-often"><span class="nav-number">19.3.</span> <span class="nav-text">How often?</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#At-Home-2"><span class="nav-number">20.</span> <span class="nav-text">At Home 2</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Chez-moi"><span class="nav-number">20.1.</span> <span class="nav-text">Chez moi!</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#What-time-is-it"><span class="nav-number">20.2.</span> <span class="nav-text">What time is it?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Trois-heures-du-matin"><span class="nav-number">20.3.</span> <span class="nav-text">Trois heures du matin?</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Travel-3"><span class="nav-number">21.</span> <span class="nav-text">Travel 3</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Good-day-sir"><span class="nav-number">21.1.</span> <span class="nav-text">Good day, sir.</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#S’il-te-plait-vs-s’il-vous-plait"><span class="nav-number">21.2.</span> <span class="nav-text">S’il te plait vs. s’il vous plait</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Activities-2"><span class="nav-number">22.</span> <span class="nav-text">Activities 2</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#No-more-silence"><span class="nav-number">22.1.</span> <span class="nav-text">No more silence</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Breakfast"><span class="nav-number">23.</span> <span class="nav-text">Breakfast</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Du-the-ou-du-cafe"><span class="nav-number">23.1.</span> <span class="nav-text">Du thé ou du café?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#J’adore-le-chocolat"><span class="nav-number">23.2.</span> <span class="nav-text">J’adore le chocolat</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Vacation"><span class="nav-number">24.</span> <span class="nav-text">Vacation</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#What-are-you-doing-this-weekend"><span class="nav-number">24.1.</span> <span class="nav-text">What are you doing this weekend?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Avec-moi"><span class="nav-number">24.2.</span> <span class="nav-text">Avec moi</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#School"><span class="nav-number">25.</span> <span class="nav-text">School</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Je-ne-comprends-pas"><span class="nav-number">25.1.</span> <span class="nav-text">Je ne comprends pas!</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Do-you-do-that-in-French"><span class="nav-number">25.2.</span> <span class="nav-text">Do you do that in French?</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#At-work-1"><span class="nav-number">26.</span> <span class="nav-text">At work</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#J’ai-besoin-de-cafe"><span class="nav-number">26.1.</span> <span class="nav-text">J’ai besoin de café</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Let-me-finish"><span class="nav-number">26.2.</span> <span class="nav-text">Let me finish</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Leur-vs-leurs"><span class="nav-number">26.3.</span> <span class="nav-text">Leur vs. leurs</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Hotel"><span class="nav-number">27.</span> <span class="nav-text">Hotel</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Adjectives-1"><span class="nav-number">27.1.</span> <span class="nav-text">Adjectives</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Combien-de"><span class="nav-number">27.2.</span> <span class="nav-text">Combien de?</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Routine"><span class="nav-number">28.</span> <span class="nav-text">Routine</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Je-me-reveille-toujours-tard？"><span class="nav-number">28.1.</span> <span class="nav-text">Je me réveille toujours tard？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Body-Language"><span class="nav-number">28.2.</span> <span class="nav-text">Body Language</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Weather"><span class="nav-number">29.</span> <span class="nav-text">Weather</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Quel-temps-fait-il"><span class="nav-number">29.1.</span> <span class="nav-text">Quel temps fait-il?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#‘tis-the-season"><span class="nav-number">29.2.</span> <span class="nav-text">‘tis the season</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Excuses-excuses"><span class="nav-number">29.3.</span> <span class="nav-text">Excuses, excuses</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#People-5"><span class="nav-number">30.</span> <span class="nav-text">People 5</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#I’m-taller"><span class="nav-number">30.1.</span> <span class="nav-text">I’m taller</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#De-quelle-couleur-sont-tes-yeux"><span class="nav-number">30.2.</span> <span class="nav-text">De quelle couleur sont tes yeux?</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Sensations"><span class="nav-number">31.</span> <span class="nav-text">Sensations</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Why-Parce-que…"><span class="nav-number">31.1.</span> <span class="nav-text">Why? Parce que…</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Sors-avec-moi"><span class="nav-number">31.2.</span> <span class="nav-text">Sors avec moi!</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Groceries"><span class="nav-number">32.</span> <span class="nav-text">Groceries</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Je-suis-vegetarienne"><span class="nav-number">32.1.</span> <span class="nav-text">Je suis végétarienne!</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Ou-sont-ils"><span class="nav-number">32.2.</span> <span class="nav-text">Où sont-ils?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Over-there"><span class="nav-number">32.3.</span> <span class="nav-text">Over there?</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Shopping-2"><span class="nav-number">33.</span> <span class="nav-text">Shopping 2</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#X-marks-the-spot"><span class="nav-number">33.1.</span> <span class="nav-text">X marks the spot</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Celui-ci-ou-celui-la"><span class="nav-number">33.2.</span> <span class="nav-text">Celui-ci ou celui-là</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#City-3"><span class="nav-number">34.</span> <span class="nav-text">City 3</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Attention"><span class="nav-number">34.1.</span> <span class="nav-text">Attention</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Quel-beau-bebe"><span class="nav-number">34.2.</span> <span class="nav-text">Quel beau bébé</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Routine-2"><span class="nav-number">35.</span> <span class="nav-text">Routine 2</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Qu’est-ce-que-tu-fais"><span class="nav-number">35.1.</span> <span class="nav-text">Qu’est ce que tu fais?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#That’s-not-faire"><span class="nav-number">35.2.</span> <span class="nav-text">That’s not faire!</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Tu-ne-te-leves-pas"><span class="nav-number">35.3.</span> <span class="nav-text">Tu ne te lèves pas?</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Leisure"><span class="nav-number">36.</span> <span class="nav-text">Leisure</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Je-ne-t’aime-plus"><span class="nav-number">36.1.</span> <span class="nav-text">Je ne t’aime plus</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Opinion"><span class="nav-number">37.</span> <span class="nav-text">Opinion</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Je-pense-que-tu-as-raison"><span class="nav-number">37.1.</span> <span class="nav-text">Je pense que tu as raison!</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#My-friend"><span class="nav-number">37.2.</span> <span class="nav-text">My friend</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Friends-2"><span class="nav-number">38.</span> <span class="nav-text">Friends 2</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#On-adore-la-musique"><span class="nav-number">38.1.</span> <span class="nav-text">On adore la musique</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Je-sais-que-c’est-ton-anniversaire"><span class="nav-number">38.2.</span> <span class="nav-text">Je sais que c’est ton anniversaire!</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#J’aime-Alice"><span class="nav-number">38.3.</span> <span class="nav-text">J’aime Alice</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Nature"><span class="nav-number">39.</span> <span class="nav-text">Nature</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#The-smolest"><span class="nav-number">39.1.</span> <span class="nav-text">The smolest</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#J’entends-de-la-musique"><span class="nav-number">39.2.</span> <span class="nav-text">J’entends de la musique</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Family-3"><span class="nav-number">40.</span> <span class="nav-text">Family 3</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#My-brother-is-grand"><span class="nav-number">40.1.</span> <span class="nav-text">My brother is grand</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Je-ressemble-a-ma-mere"><span class="nav-number">40.2.</span> <span class="nav-text">Je ressemble à ma mère</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Four-twenties"><span class="nav-number">40.3.</span> <span class="nav-text">Four twenties?</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#School-2"><span class="nav-number">41.</span> <span class="nav-text">School 2</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Oooh-le-la"><span class="nav-number">41.1.</span> <span class="nav-text">Oooh le la</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Je-dis-bonjour-a-Laura"><span class="nav-number">41.2.</span> <span class="nav-text">Je dis bonjour à Laura</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Ca-marche"><span class="nav-number">41.3.</span> <span class="nav-text">Ça marche!</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Food-2"><span class="nav-number">42.</span> <span class="nav-text">Food 2</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Je-suis-en-train-de-dormir"><span class="nav-number">42.1.</span> <span class="nav-text">Je suis en train de dormir</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#I-have-a-sweet-tooth"><span class="nav-number">42.2.</span> <span class="nav-text">I have a sweet tooth</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#What-are-you-bringing-along"><span class="nav-number">42.3.</span> <span class="nav-text">What are you bringing along?</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Routine-3"><span class="nav-number">43.</span> <span class="nav-text">Routine 3</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Mais-pourquoi"><span class="nav-number">43.1.</span> <span class="nav-text">Mais pourquoi?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Qui-est-pret"><span class="nav-number">43.2.</span> <span class="nav-text">Qui est prêt?</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#To-Know"><span class="nav-number">44.</span> <span class="nav-text">To Know</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Travel-4"><span class="nav-number">45.</span> <span class="nav-text">Travel 4</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Penser-a-moi"><span class="nav-number">45.1.</span> <span class="nav-text">Penser à moi</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Dans-un-mois-nous-allons-en-France"><span class="nav-number">45.2.</span> <span class="nav-text">Dans un mois, nous allons en France</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Health"><span class="nav-number">46.</span> <span class="nav-text">Health</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#What-must-I-do"><span class="nav-number">46.1.</span> <span class="nav-text">What must I do?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Well-excusez-moi"><span class="nav-number">46.2.</span> <span class="nav-text">Well excusez-moi!</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#J’ai-mal-a-la-tete"><span class="nav-number">46.3.</span> <span class="nav-text">J’ai mal à la tête</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Housing"><span class="nav-number">47.</span> <span class="nav-text">Housing</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#What-have-you-done"><span class="nav-number">47.1.</span> <span class="nav-text">What have you done?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#The-big-the-good"><span class="nav-number">47.2.</span> <span class="nav-text">The big, the good</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#At-Work-3"><span class="nav-number">48.</span> <span class="nav-text">At Work 3</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#I-just-said-that"><span class="nav-number">48.1.</span> <span class="nav-text">I just said that</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#J’attends"><span class="nav-number">48.2.</span> <span class="nav-text">J’attends</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Je-donne-un-cadeau-a-Jeanne"><span class="nav-number">48.3.</span> <span class="nav-text">Je donne un cadeau à Jeanne</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Memories"><span class="nav-number">49.</span> <span class="nav-text">Memories</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#I-was-an-imparfait-student"><span class="nav-number">49.1.</span> <span class="nav-text">I was an imparfait student</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Souviens-toi"><span class="nav-number">49.2.</span> <span class="nav-text">Souviens-toi</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Leisure-2"><span class="nav-number">50.</span> <span class="nav-text">Leisure 2</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#I-am-arrived"><span class="nav-number">50.1.</span> <span class="nav-text">I am arrived</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Il-faisait-tres-froid"><span class="nav-number">50.2.</span> <span class="nav-text">Il faisait très froid</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#At-Home-3"><span class="nav-number">51.</span> <span class="nav-text">At Home 3</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Help-me-to-do-this"><span class="nav-number">51.1.</span> <span class="nav-text">Help me to do this</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Tu-m’aides-a-ranger"><span class="nav-number">51.2.</span> <span class="nav-text">Tu m’aides à ranger?</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Commands"><span class="nav-number">52.</span> <span class="nav-text">Commands</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Let’s-talk-about-commands"><span class="nav-number">52.1.</span> <span class="nav-text">Let’s talk about commands</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Travel-5"><span class="nav-number">53.</span> <span class="nav-text">Travel 5</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Je-n’ai-pas-apporte-une-veste"><span class="nav-number">53.1.</span> <span class="nav-text">Je n’ai pas apporté une veste.</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Je-paye-le-repas"><span class="nav-number">53.2.</span> <span class="nav-text">Je paye le repas</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Sentences"><span class="nav-number">54.</span> <span class="nav-text">Sentences</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#附录"><span class="nav-number">55.</span> <span class="nav-text">附录</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#名词及其搭配词的变化"><span class="nav-number">55.1.</span> <span class="nav-text">名词及其搭配词的变化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#与动词"><span class="nav-number">55.2.</span> <span class="nav-text">与动词</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#冠词"><span class="nav-number">55.3.</span> <span class="nav-text">冠词</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#现在时（Pres-Tense）"><span class="nav-number">55.4.</span> <span class="nav-text">现在时（Pres Tense）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#疑问句"><span class="nav-number">55.5.</span> <span class="nav-text">疑问句</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#不规则动词表"><span class="nav-number">55.6.</span> <span class="nav-text">不规则动词表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#词汇表"><span class="nav-number">55.7.</span> <span class="nav-text">词汇表</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#数词"><span class="nav-number">55.7.1.</span> <span class="nav-text">数词</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#星期"><span class="nav-number">55.7.2.</span> <span class="nav-text">星期</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#月份"><span class="nav-number">55.7.3.</span> <span class="nav-text">月份</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#季节"><span class="nav-number">55.7.4.</span> <span class="nav-text">季节</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#General"><span class="nav-number">55.7.5.</span> <span class="nav-text">General</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy;  June 2017 - 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Anders Cui</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
